       word freq
1      hose   71
2       gut   56
3     gross   31
4     super   28
5    adidas   24
6     passt   20
7  qualitat   17
8     trage   17
9      lang   14
10 bestellt   13
[1] "adidas"   "gross"    "gut"      "hose"     "passt"    "qualitat" "super"   
[8] "trage"   
                      hose
extra                 0.36
bequem                0.27
unterwasch            0.27
aadidas               0.26
alltag                0.26
angedeutete           0.26
beachten              0.26
beide                 0.26
bestelen              0.26
bundfalte             0.26
dunkelgraupink        0.26
durchschnittsmenschen 0.26
einzige               0.26
etikett               0.26
euro                  0.26
evtl                  0.26
for                   0.26
grund                 0.26
halft                 0.26
hatt                  0.26
immernoch             0.26
kraftig               0.26
leuchtend             0.26
life                  0.26
missen                0.26
mocht                 0.26
nie                   0.26
nirgendwo             0.26
originell             0.26
reinigung             0.26
richtig               0.26
robuster              0.26
rundum                0.26
schade                0.26
schweisstreib         0.26
sogar                 0.26
sporttrage            0.26
steht                 0.26
superschon            0.26
tatigkeiten           0.26
trotzdem              0.26
winter                0.26
witzig                0.26
zahl                  0.26
zweifel               0.26
adidas  gross    gut   hose  passt  super 
     1      2      3      4      5      6 
  adidas gross   gut  hose passt super
1  0.267 0.400 0.467 2.333 0.333 0.467
2  1.600 0.000 0.400 0.200 1.000 0.000
3  3.000 0.000 2.000 1.000 0.000 0.000
4  0.200 0.100 0.300 0.500 0.000 1.400
5  0.250 0.125 0.250 0.625 0.062 0.000
6  0.071 0.286 2.214 0.786 0.286 0.143
7  0.143 1.714 1.000 0.429 0.571 0.286
8  0.500 3.000 0.000 2.500 0.500 1.500
cluster 1:  hose gut super 
cluster 2:  adidas passt gut 
cluster 3:  adidas gut hose 
cluster 4:  super hose gut 
cluster 5:  hose adidas gut 
cluster 6:  gut hose gross 
cluster 7:  gross gut passt 
cluster 8:  gross hose super 
[1] 6
cluster 1 :  super 
cluster 2 :  gut super 
cluster 3 :  adidas 
cluster 4 :  gut hose 
cluster 5 :  gross hose passt 
cluster 6 :  adidas gross passt super 
Vertex sequence:
[1] "adidas" "gross"  "gut"    "hose"   "passt"  "super" 
<<VCorpus>>
Metadata:  corpus specific: 0, document level (indexed): 0
Content:  documents: 70
<<TermDocumentMatrix (terms: 548, documents: 70)>>
Non-/sparse entries: 1056/37304
Sparsity           : 97%
Maximal term length: 28
Weighting          : term frequency (tf)
