 [1]  0.0000  0.7432  1.3297  0.0000  0.0000 -0.2715  0.3591  0.8369  0.0080
[10]  1.3202  0.0080  0.5120 -0.0048  0.0000  1.2319  1.7823  0.7432  0.4887
[19]  0.0040  0.1209 -0.1858  1.1828 -0.1033  0.7333  1.3513  0.0000  0.3756
[28]  1.5665  0.4885  1.2317  0.3716  1.9658 -0.2084  0.3756  1.3530  0.6199
[37]  0.7299  0.7510 -1.5477  1.2399  1.1636  0.0040  1.6294 -0.2680 -0.1340
[1] "Mean"
[1] 4.244444
[1] 0.5310667
[1] "Median"
[1] 5
[1] 0.4885
[1] "Varianz"
[1] 1.552525
[1] 0.4937723
[1] "Standardabweichung"
[1] 1.246004
[1] 0.7026894
[1] "Korrelationskoeffizient"
[1] 0.4523909

	One Sample t-test

data:  Sterne
t = 22.851, df = 44, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.870103 4.618785
sample estimates:
mean of x 
 4.244444 


	One Sample t-test

data:  Scores
t = 5.0698, df = 44, p-value = 7.654e-06
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.3199554 0.7421779
sample estimates:
mean of x 
0.5310667 

