 [1]  0.9901  1.2791  0.0080  0.7432  1.5545  0.6096  0.0040  0.2931  0.7552
[10] -0.1348  0.9674  0.6056  1.0269  1.2479  1.3293  0.3832  1.6914  1.9412
[19]  0.7432  0.4927  0.9360  1.3518  1.0763  2.0985  1.0658  0.0040  0.7512
[28] -0.4869  0.9890  1.3989 -0.0008 -0.2819  0.8603  1.0953  0.0000  0.7123
[37]  0.7385  0.3716  0.3266  1.1188  1.0132  0.0040  0.8071  0.8283  0.0080
[46]  0.0040  0.5918  0.8611  0.1209  1.2262  1.6156  0.2172  0.0970  0.4686
[55]  0.6435  2.1603  0.2051  0.0602
[1] "Mean"
[1] 4.689655
[1] 0.7170379
[1] "Median"
[1] 5
[1] 0.7432
[1] "Varianz"
[1] 0.323049
[1] 0.3641573
[1] "Standardabweichung"
[1] 0.568374
[1] 0.6034545
[1] "Korrelationskoeffizient"
[1] -5.7147e-05

	One Sample t-test

data:  Sterne
t = 62.838, df = 57, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.540209 4.839101
sample estimates:
mean of x 
 4.689655 


	One Sample t-test

data:  Scores
t = 9.0492, df = 57, p-value = 1.283e-12
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.5583677 0.8757082
sample estimates:
mean of x 
0.7170379 

