\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saunders2001amazon}
\citation{Amazon2014}
\citation{Amazon2014,Amazon2013}
\citation{Amazon2014,Amazon2013}
\citation{onlineHandel2013}
\citation{Amazon2014}
\citation{onlineHandel2013}
\citation{Amazon2014,Amazon2013}
\citation{Amazon2014,Amazon2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datensammlung und Textverarbeitung}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{datensammlung}{{3}{43}{Datensammlung und Textverarbeitung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenquellen}{43}{section.3.1}}
\acronymused{B2C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Amazon weltweit und in Deutschland}{43}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo von Amazon Deutschland}}{43}{figure.caption.32}}
\newlabel{fig:logo_amazon}{{3.1}{43}{Logo von Amazon Deutschland}{figure.caption.32}{}}
\undonewlabel{acro:SEC}
\newlabel{acro:SEC}{{3.1.1}{43}{Amazon weltweit und in Deutschland}{section*.33}{}}
\citation{CECRC2014a}
\acronymused{SEC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Umsatzerl\IeC {\"o}se von Amazon.com}}{44}{figure.caption.34}}
\newlabel{fig:UmsatzerloeseAmazonCom}{{3.2}{44}{Umsatzerlöse von Amazon.com}{figure.caption.34}{}}
\acronymused{bzw.}
\citation{CECRC2014a}
\citation{CECRC2014a}
\citation{Alibaba2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Amazon Deutschland Umsatz 2010-2014}}{45}{figure.caption.35}}
\newlabel{fig:UmsatzerloeseAmazonDe}{{3.3}{45}{Amazon Deutschland Umsatz 2010-2014}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chinesische Plattform:``Tmall''}{45}{subsection.3.1.2}}
\acronymused{B2C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo von Tmall.com}}{45}{figure.caption.36}}
\newlabel{fig:logo_tmall}{{3.4}{45}{Logo von Tmall.com}{figure.caption.36}{}}
\citation{Alibaba2014}
\citation{Alibaba2014}
\citation{Alibaba2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Marktpositionen von Online H\IeC {\"a}ndler in China}}{46}{table.caption.37}}
\newlabel{table:markt_anteil_in_china}{{3.1}{46}{Marktpositionen von Online Händler in China}{table.caption.37}{}}
\undonewlabel{acro:GMV}
\newlabel{acro:GMV}{{3.1.2}{46}{Chinesische Plattform:``Tmall''}{section*.38}{}}
\acronymused{GMV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tmall \acs {GMV}}}{46}{figure.caption.39}}
\acronymused{GMV}
\newlabel{fig:tmall_gmv}{{3.5}{46}{Tmall \acs {GMV}}{figure.caption.39}{}}
\citation{mahdi2015comparative}
\citation{langenscheidt2010lexikon}
\citation{mahdi2015comparative}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sportkleidung als Untersuchungsobjekt}{47}{section.3.2}}
\newlabel{sec:untersuchungsobjekt}{{3.2}{47}{Sportkleidung als Untersuchungsobjekt}{section.3.2}{}}
\citation{peters2007puma}
\citation{Khwaldeh2013}
\citation{segaran2008kollektive}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technische Werkzeuge f\IeC {\"u}r die Datensammlung}{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Datensammlung aus Webseiten mit Python}{48}{subsection.3.3.1}}
\citation{Khwaldeh2013}
\citation{sebestyen2010xml}
\citation{sebestyen2010xml}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{3.3.1}{49}{Datensammlung aus Webseiten mit Python}{section*.40}{}}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}XPath: Daten Lokalisierung in Webseiten}{49}{subsection.3.3.2}}
\undonewlabel{acro:XSLT}
\newlabel{acro:XSLT}{{3.3.2}{49}{XPath: Daten Lokalisierung in Webseiten}{section*.41}{}}
\acronymused{XSLT}
\acronymused{XSLT}
\acronymused{XML}
\acronymused{bzw.}
\citation{friedl2009regulare}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Regul\IeC {\"a}re Ausdr\IeC {\"u}cke: Bearbeitung der Texte}{50}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datensammlungsprozess}{50}{section.3.4}}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sammeln der Daten aus Amazon.de}{50}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kundenrezensionen von Amazon.de}}{51}{figure.caption.42}}
\newlabel{fig:AmazonSeite}{{3.6}{51}{Kundenrezensionen von Amazon.de}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Die Struktur der Webseite von Amazon.de}}{52}{figure.caption.43}}
\newlabel{fig:AmazonStruktur}{{3.7}{52}{Die Struktur der Webseite von Amazon.de}{figure.caption.43}{}}
\acronymused{CSV}
\citation{Ravi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sammeln der Daten aus Tmall.com}{53}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kundenrezensionen von Tmall.com}}{53}{figure.caption.44}}
\newlabel{fig:TmallWebseite}{{3.8}{53}{Kundenrezensionen von Tmall.com}{figure.caption.44}{}}
\acronymused{CSV}
\citation{Balazs2016}
\citation{dale2000handbook}
\citation{Balazs2016}
\citation{Balazs2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Textverarbeitung}{54}{section.3.5}}
\acronymused{i.e.}
\citation{demirtas2013cross}
\citation{Scholz2012}
\citation{Momtazi2012}
\citation{Balahur2014}
\citation{Wan2008}
\citation{Remus2010}
\citation{Remus2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Maschinelle \IeC {\"U}bersetzung f\IeC {\"u}r mehrsprachige Sentiment-Analyse}{55}{section.3.6}}
\newlabel{mehrsprachig}{{3.6}{55}{Maschinelle Übersetzung für mehrsprachige Sentiment-Analyse}{section.3.6}{}}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vergleich zwischen manueller und maschineller \IeC {\"U}bersetzung nach der Textverabeitung}}{56}{table.caption.45}}
\newlabel{tab:maschinelle\IeC {\"U}bersetzung}{{3.2}{56}{Vergleich zwischen manueller und maschineller Übersetzung nach der Textverabeitung}{table.caption.45}{}}
\@setckpt{contents/Datensammlung}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{hyp}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
