\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saunders2001amazon}
\citation{Amazon2014}
\citation{Amazon2014,Amazon2013}
\citation{Amazon2014,Amazon2013}
\citation{onlineHandel2013}
\citation{Amazon2014}
\citation{onlineHandel2013}
\citation{Amazon2014,Amazon2013}
\citation{Amazon2014,Amazon2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datensammlung und Textverarbeitung}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{datensammlung}{{3}{39}{Datensammlung und Textverarbeitung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenquellen}{39}{section.3.1}}
\acronymused{B2C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Amazon weltweit und in Deutschland}{39}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo von Amazon Deutschland}}{39}{figure.caption.29}}
\newlabel{fig:logo_amazon}{{3.1}{39}{Logo von Amazon Deutschland}{figure.caption.29}{}}
\undonewlabel{acro:SEC}
\newlabel{acro:SEC}{{3.1.1}{39}{Amazon weltweit und in Deutschland}{section*.30}{}}
\citation{CECRC2014a}
\acronymused{SEC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Umsatzerl\IeC {\"o}se von Amazon.com}}{40}{figure.caption.31}}
\newlabel{fig:UmsatzerloeseAmazonCom}{{3.2}{40}{Umsatzerlöse von Amazon.com}{figure.caption.31}{}}
\acronymused{bzw.}
\citation{CECRC2014a}
\citation{CECRC2014a}
\citation{Alibaba2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Amazon Deutschland Umsatz 2010-2014}}{41}{figure.caption.32}}
\newlabel{fig:UmsatzerloeseAmazonDe}{{3.3}{41}{Amazon Deutschland Umsatz 2010-2014}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chinesische Plattform:``Tmall''}{41}{subsection.3.1.2}}
\acronymused{B2C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo von Tmall.com}}{41}{figure.caption.33}}
\newlabel{fig:logo_tmall}{{3.4}{41}{Logo von Tmall.com}{figure.caption.33}{}}
\citation{Alibaba2014}
\citation{Alibaba2014}
\citation{Alibaba2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Marktpositionen von Online H\IeC {\"a}ndler in China}}{42}{table.caption.34}}
\newlabel{table:markt_anteil_in_china}{{3.1}{42}{Marktpositionen von Online Händler in China}{table.caption.34}{}}
\undonewlabel{acro:GMV}
\newlabel{acro:GMV}{{3.1.2}{42}{Chinesische Plattform:``Tmall''}{section*.35}{}}
\acronymused{GMV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tmall \acs {GMV}}}{42}{figure.caption.36}}
\acronymused{GMV}
\newlabel{fig:tmall_gmv}{{3.5}{42}{Tmall \acs {GMV}}{figure.caption.36}{}}
\citation{Spath2015}
\citation{HanaBen-Shabat2015}
\citation{HanaBen-Shabat2015}
\citation{Spath2015}
\citation{Spath2015}
\citation{Spath2015}
\citation{HanaBen-Shabat2015}
\citation{goh2014china}
\citation{goh2014china}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Online Textileinzelhandel in den beiden L\IeC {\"a}ndern}{43}{section.3.2}}
\newlabel{sec:online_kleidung}{{3.2}{43}{Online Textileinzelhandel in den beiden Ländern}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 42\% Textilien werden in Deutschland online verkauft}}{43}{figure.caption.37}}
\newlabel{fig:kleidung_de}{{3.6}{43}{42\% Textilien werden in Deutschland online verkauft}{figure.caption.37}{}}
\citation{fung2014china}
\citation{fung2014china}
\citation{fung2014china}
\citation{HanaBen-Shabat2015}
\citation{fung2014china}
\citation{fung2014china}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Anteil der Online-Shopping in China}}{44}{figure.caption.38}}
\newlabel{fig:anteil_kleidung_cn}{{3.7}{44}{Anteil der Online-Shopping in China}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sportkleidung als Untersuchungsobjekt}{44}{section.3.3}}
\newlabel{sec:untersuchungsobjekt}{{3.3}{44}{Sportkleidung als Untersuchungsobjekt}{section.3.3}{}}
\citation{mahdi2015comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Online Umsatz f\IeC {\"u}r Kleidung in China}}{45}{figure.caption.39}}
\newlabel{fig:kleidung_cn}{{3.8}{45}{Online Umsatz für Kleidung in China}{figure.caption.39}{}}
\citation{langenscheidt2010lexikon}
\citation{mahdi2015comparative}
\citation{peters2007puma}
\citation{Khwaldeh2013}
\citation{segaran2008kollektive}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technische Werkzeuge f\IeC {\"u}r die Datensammlung}{47}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datensammlung aus Webseiten mit Python}{47}{subsection.3.4.1}}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{3.4.1}{47}{Datensammlung aus Webseiten mit Python}{section*.40}{}}
\acronymused{XML}
\citation{Khwaldeh2013}
\citation{sebestyen2010xml}
\citation{sebestyen2010xml}
\citation{friedl2009regulare}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}XPath: Daten Lokalisierung in Webseiten}{48}{subsection.3.4.2}}
\undonewlabel{acro:XSLT}
\newlabel{acro:XSLT}{{3.4.2}{48}{XPath: Daten Lokalisierung in Webseiten}{section*.41}{}}
\acronymused{XSLT}
\acronymused{XSLT}
\acronymused{XML}
\acronymused{bzw.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Regul\IeC {\"a}re Ausdr\IeC {\"u}cke: Bearbeitung der Texte}{48}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datensammlungsprozess}{49}{section.3.5}}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sammeln der Daten aus Amazon.de}{49}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kundenrezensionen von Amazon.de}}{49}{figure.caption.42}}
\newlabel{fig:AmazonSeite}{{3.9}{49}{Kundenrezensionen von Amazon.de}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Die Struktur der Webseite von Amazon.de}}{50}{figure.caption.43}}
\newlabel{fig:AmazonStruktur}{{3.10}{50}{Die Struktur der Webseite von Amazon.de}{figure.caption.43}{}}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sammeln der Daten aus Tmall.com}{51}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kundenrezensionen von Tmall.com}}{51}{figure.caption.44}}
\newlabel{fig:TmallWebseite}{{3.11}{51}{Kundenrezensionen von Tmall.com}{figure.caption.44}{}}
\citation{Ravi2015}
\citation{Balazs2016}
\citation{dale2000handbook}
\citation{Balazs2016}
\citation{Balazs2016}
\acronymused{CSV}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Textverarbeitung}{52}{section.3.6}}
\acronymused{i.e.}
\citation{demirtas2013cross}
\citation{Scholz2012}
\citation{Momtazi2012}
\citation{Balahur2014}
\citation{Wan2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Maschinelle \IeC {\"U}bersetzung f\IeC {\"u}r mehrsprachige Sentiment-Analyse}{53}{section.3.7}}
\newlabel{mehrsprachig}{{3.7}{53}{Maschinelle Übersetzung für mehrsprachige Sentiment-Analyse}{section.3.7}{}}
\acronymused{OCRs}
\citation{Remus2010}
\citation{Remus2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vergleich zwischen manueller und maschineller \IeC {\"U}bersetzung nach der Textverabeitung}}{54}{table.caption.45}}
\newlabel{tab:maschinelle\IeC {\"U}bersetzung}{{3.2}{54}{Vergleich zwischen manueller und maschineller Übersetzung nach der Textverabeitung}{table.caption.45}{}}
\@setckpt{contents/Datensammlung}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{hyp}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
