\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shrihari2012}
\citation{Lam2009}
\citation{Lam2009,liu2001relationships,dawar1996cross,money1998explorations}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{diskussion}{{5}{79}{Diskussion}{chapter.5}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Die zusammenfassenden Ergebnisse von Hypothesen}}{79}{table.caption.82}}
\newlabel{tab:ergebnis_hypothese}{{5.1}{79}{Die zusammenfassenden Ergebnisse von Hypothesen}{table.caption.82}{}}
\acronymused{bzw.}
\citation{Lam2009}
\citation{Lam2009,liu2001relationships,dawar1996cross,money1998explorations}
\citation{singelis1994measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Qualitativ gegen\IeC {\"u}ber Quantitativ}{80}{section.5.1}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\citation{liu2001relationships}
\citation{donthu1998cultural}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Positiv gegen\IeC {\"u}ber Neutral}{81}{section.5.2}}
\newlabel{sec:diskussion:2}{{5.2}{81}{Positiv gegenüber Neutral}{section.5.2}{}}
\acronymused{OCRs}
\citation{Remus2010}
\citation{Remus2010}
\citation{donthu1998cultural}
\citation{liu2001relationships}
\citation{hofstede1998masculinity}
\citation{shweder1990defense}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\citation{Luo2014}
\citation{hofstede2013interkulturelle}
\citation{Luo2014}
\citation{grennfield2000approaches,sia2009web,triandis2001individualism}
\citation{hofstede2013interkulturelle}
\acronymused{eWOM}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dezentralisiert gegen\IeC {\"u}ber Zentralisiert}{83}{section.5.3}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Abh\IeC {\"a}ngig gegen\IeC {\"u}ber Unabh\IeC {\"a}ngig}{84}{section.5.4}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@setckpt{contents/Diskussion}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{hyp}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
