\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HanaBen-Shabat2015}
\citation{tong2010cross}
\citation{lu2015understanding}
\citation{gefen2006need}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\undonewlabel{acro:OCRs}
\newlabel{acro:OCRs}{{1}{1}{Einführung}{section*.6}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\citation{Spath2015}
\citation{HanaBen-Shabat2015}
\citation{Spath2015}
\citation{HanaBen-Shabat2015}
\citation{HanaBen-Shabat2015}
\citation{Spath2015}
\citation{Spath2015}
\citation{Spath2015}
\citation{HanaBen-Shabat2015}
\acronymused{OCRs}
\acronymused{B2C}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Online Textileinzelhandel in den beiden L\IeC {\"a}ndern}{2}{section.1.1}}
\newlabel{sec:online_kleidung}{{1.1}{2}{Online Textileinzelhandel in den beiden Ländern}{section.1.1}{}}
\citation{goh2014china}
\citation{goh2014china}
\citation{fung2014china}
\citation{fung2014china}
\citation{fung2014china}
\citation{HanaBen-Shabat2015}
\citation{fung2014china}
\citation{fung2014china}
\citation{HanaBen-Shabat2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 42\% Textilien werden in Deutschland online verkauft}}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kleidung_de}{{1.1}{3}{42\% Textilien werden in Deutschland online verkauft}{figure.caption.7}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anteil der Online-Shopping in China}}{4}{figure.caption.8}}
\newlabel{fig:anteil_kleidung_cn}{{1.2}{4}{Anteil der Online-Shopping in China}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forschungsfragen}{4}{section.1.2}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Die Struktur der Arbeit}{4}{section.1.3}}
\acronymused{OCRs}
\citation{hofstede2013interkulturelle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Online Umsatz f\IeC {\"u}r Kleidung in China}}{5}{figure.caption.9}}
\newlabel{fig:kleidung_cn}{{1.3}{5}{Online Umsatz für Kleidung in China}{figure.caption.9}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Die Struktur der Arbeit}}{6}{figure.caption.10}}
\newlabel{fig:struktur}{{1.4}{6}{Die Struktur der Arbeit}{figure.caption.10}{}}
\undonewlabel{acro:B2C}
\newlabel{acro:B2C}{{1.3}{6}{Die Struktur der Arbeit}{section*.11}{}}
\acronymused{B2C}
\acronymused{OCRs}
\acronymused{OCRs}
\@setckpt{contents/Einfuehrung}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{hyp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
