\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bateman2008seeing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirische Ergebnisse}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kapital4empirischeErgebnisse}{{4}{57}{Empirische Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die deskriptiven Ergebnisse zu den Online Consumer Reviews}{57}{section.4.1}}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces die Wortwolken von chinesischen (Links) sowie deutschen (Rechts) OCRs}}{57}{figure.caption.46}}
\acronymused{OCRs}
\newlabel{fig:wortwolke}{{4.1}{57}{die Wortwolken von chinesischen (Links) sowie deutschen (Rechts) OCRs}{figure.caption.46}{}}
\citation{Goldsmith2002}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces die Top 10 W\IeC {\"o}rter von chinesischen (Links) sowie deutschen (Rechts) OCRs}}{58}{figure.caption.47}}
\acronymused{OCRs}
\newlabel{fig:top10}{{4.2}{58}{die Top 10 Wörter von chinesischen (Links) sowie deutschen (Rechts) OCRs}{figure.caption.47}{}}
\acronymused{OCRs}
\citation{lu2015understanding}
\citation{SHAPIRO01121965}
\citation{patrick1995remark}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Der jeweilige Preis von jeder Kleidung in Deutschland und China}}{59}{table.caption.48}}
\newlabel{tab:jeweil_preis}{{4.1}{59}{Der jeweilige Preis von jeder Kleidung in Deutschland und China}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesen\IeC {\"u}berpr\IeC {\"u}fung}{59}{section.4.2}}
\newlabel{sec:h0}{{4.2}{59}{Hypothesenüberprüfung}{section.4.2}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Die Ergebnisse durch Shapiro-Wilk-Test f\IeC {\"u}r China und Deutschland}}{60}{table.caption.49}}
\newlabel{tab:h0_pwert}{{4.2}{60}{Die Ergebnisse durch Shapiro-Wilk-Test für China und Deutschland}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Das Q-Q-Plot der quantitativen Valenzen f\IeC {\"u}r China und Deutschland}}{60}{figure.caption.50}}
\newlabel{fig:qqplot_quantitativ}{{4.3}{60}{Das Q-Q-Plot der quantitativen Valenzen für China und Deutschland}{figure.caption.50}{}}
\acronymused{bzw.}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Das Q-Q-Plot der qualitativen Valenzen f\IeC {\"u}r China und Deutschland}}{61}{figure.caption.51}}
\newlabel{fig:qqplot_qualitativ}{{4.4}{61}{Das Q-Q-Plot der qualitativen Valenzen für China und Deutschland}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypothese 1}{61}{section.4.3}}
\newlabel{sec:h1}{{4.3}{61}{Hypothese 1}{section.4.3}{}}
\acronymused{OCRs}
\acronymused{bzw.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hypothese 1 in unterschiedlichen Kategorien}{61}{subsection.4.3.1}}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Das Volumen der OCRs \IeC {\"u}ber T-Shirt und Hose von qualitativen und quantitativen Seiten}}{61}{table.caption.52}}
\acronymused{OCRs}
\newlabel{tab:volumenTshirtHose}{{4.3}{61}{Das Volumen der OCRs über T-Shirt und Hose von qualitativen und quantitativen Seiten}{table.caption.52}{}}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Durchschnittliches Volumen von qualitativen OCRs \IeC {\"u}ber T-Shirt und Hose}}{62}{figure.caption.53}}
\acronymused{OCRs}
\newlabel{fig:durchschnittlichesVolumen}{{4.5}{62}{Durchschnittliches Volumen von qualitativen OCRs über T-Shirt und Hose}{figure.caption.53}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hypothese 1 bei unterschiedlichen Marken}{62}{subsection.4.3.2}}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Das Volumen der OCRs bei verschiedenen Marken}}{63}{table.caption.54}}
\acronymused{OCRs}
\newlabel{tab:volumenMarken}{{4.4}{63}{Das Volumen der OCRs bei verschiedenen Marken}{table.caption.54}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Durchschnittliches Volumen von qualitativen OCRs bei verschiedenen Marken}}{63}{figure.caption.55}}
\acronymused{OCRs}
\newlabel{fig:volumenMarken}{{4.6}{63}{Durchschnittliches Volumen von qualitativen OCRs bei verschiedenen Marken}{figure.caption.55}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hypothese 1 im Allgemeinen}{64}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Das Volumen der OCRs im Allgemeinen von qualitativen und quantitativen Seiten}}{64}{table.caption.56}}
\acronymused{OCRs}
\newlabel{tab:volumenAllgemeinen}{{4.5}{64}{Das Volumen der OCRs im Allgemeinen von qualitativen und quantitativen Seiten}{table.caption.56}{}}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Durchschnittliches Volumen von qualitativen OCRs}}{64}{figure.caption.57}}
\acronymused{OCRs}
\newlabel{fig:volumenAllgemeinen}{{4.7}{64}{Durchschnittliches Volumen von qualitativen OCRs}{figure.caption.57}{}}
\acronymused{OCRs}
\acronymused{usw}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hypothese 2}{65}{section.4.4}}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hypothese 2 in unterschiedlichen Kategorien}{65}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Die Struktur von chinesischen und deutschen quantitativen OCRs \IeC {\"u}ber T-Shirt}}{65}{figure.caption.58}}
\acronymused{OCRs}
\newlabel{fig:struktur_quantitativ_Tshirt}{{4.8}{65}{Die Struktur von chinesischen und deutschen quantitativen OCRs über T-Shirt}{figure.caption.58}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Die Verteilung der Valenzen von chinesischen und deutschen qualitativen OCRs f\IeC {\"u}r T-Shirt}}{66}{figure.caption.59}}
\acronymused{OCRs}
\newlabel{fig:valenz_Tshirt}{{4.9}{66}{Die Verteilung der Valenzen von chinesischen und deutschen qualitativen OCRs für T-Shirt}{figure.caption.59}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Die Struktur von chinesischen und deutschen quantitativen OCRs \IeC {\"u}ber Hose}}{67}{figure.caption.60}}
\acronymused{OCRs}
\newlabel{fig:struktur_quantitativ_Hose}{{4.10}{67}{Die Struktur von chinesischen und deutschen quantitativen OCRs über Hose}{figure.caption.60}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{bzw.}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Die Valenz von quantitativen und qualitativen OCRs \IeC {\"u}ber unterschiedlichen Kategorien in beiden L\IeC {\"a}ndern}}{67}{table.caption.62}}
\acronymused{OCRs}
\newlabel{tab:valenzKategorien}{{4.6}{67}{Die Valenz von quantitativen und qualitativen OCRs über unterschiedlichen Kategorien in beiden Ländern}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hypothese 2 bei unterschiedlichen Marken}{67}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Die Verteilung der Valenzen von chinesischen und deutschen qualitativen OCRs f\IeC {\"u}r Hose}}{68}{figure.caption.61}}
\acronymused{OCRs}
\newlabel{fig:valenz_Hose}{{4.11}{68}{Die Verteilung der Valenzen von chinesischen und deutschen qualitativen OCRs für Hose}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Die Struktur von chinesischen quantitativen OCRs bei Nike und Puma}}{68}{figure.caption.63}}
\acronymused{OCRs}
\newlabel{fig:struktur_cn_nike_puma}{{4.12}{68}{Die Struktur von chinesischen quantitativen OCRs bei Nike und Puma}{figure.caption.63}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Die Verteilung der chinesischen Valenzen von qualitativen OCRs bei zwei unterschiedlichen Marken}}{69}{figure.caption.64}}
\acronymused{OCRs}
\newlabel{fig:valenz_cn_marken}{{4.13}{69}{Die Verteilung der chinesischen Valenzen von qualitativen OCRs bei zwei unterschiedlichen Marken}{figure.caption.64}{}}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Die Struktur von deutschen quantitativen OCRs bei Nike und Puma}}{69}{figure.caption.65}}
\acronymused{OCRs}
\newlabel{fig:struktur_de_nike_puma}{{4.14}{69}{Die Struktur von deutschen quantitativen OCRs bei Nike und Puma}{figure.caption.65}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Die Verteilung der deutschen Valenzen von qualitativen OCRs bei zwei unterschiedlichen Marken}}{70}{figure.caption.66}}
\acronymused{OCRs}
\newlabel{fig:valenz_de_marken}{{4.15}{70}{Die Verteilung der deutschen Valenzen von qualitativen OCRs bei zwei unterschiedlichen Marken}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Die Valenzen von chinesischen und deutschen, quantitativen und qualitativen OCRs bei unterschiedlichen Marken}}{70}{table.caption.67}}
\acronymused{OCRs}
\newlabel{tab:valenz_marken}{{4.7}{70}{Die Valenzen von chinesischen und deutschen, quantitativen und qualitativen OCRs bei unterschiedlichen Marken}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hypothese 2 in Allgemeinen}{70}{subsection.4.4.3}}
\acronymused{OCRs}
\citation{hofstede2013interkulturelle}
\citation{Luo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Die Struktur von den chinesischen und deutschen quantitativen OCRs in Allgemeinen}}{71}{figure.caption.68}}
\acronymused{OCRs}
\newlabel{fig:struktur_allgemein}{{4.16}{71}{Die Struktur von den chinesischen und deutschen quantitativen OCRs in Allgemeinen}{figure.caption.68}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Die Valenzen von den chinesischen und deutschen OCRs an der quantitativen und qualitativen Seite}}{71}{table.caption.70}}
\acronymused{OCRs}
\newlabel{tab:valenzen_allgemein}{{4.8}{71}{Die Valenzen von den chinesischen und deutschen OCRs an der quantitativen und qualitativen Seite}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hypothese 3}{71}{section.4.5}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hypothese 3 bei jedem Artikel}{71}{subsection.4.5.1}}
\newlabel{sec:h3_jeweils}{{4.5.1}{71}{Hypothese 3 bei jedem Artikel}{subsection.4.5.1}{}}
\acronymused{OCRs}
\citation{levene1960robust}
\citation{martens2003statistische}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Die Verteilungen der chinesischen und deutschen Valenzen von den qualitativen OCRs in Allgemeinen}}{72}{figure.caption.69}}
\acronymused{OCRs}
\newlabel{fig:valenz_allgemein}{{4.17}{72}{Die Verteilungen der chinesischen und deutschen Valenzen von den qualitativen OCRs in Allgemeinen}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Die Ergebnisse des Levene-Tests beim jeden Artikel}}{72}{table.caption.71}}
\newlabel{tab:levene_jeweils}{{4.9}{72}{Die Ergebnisse des Levene-Tests beim jeden Artikel}{table.caption.71}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Die Varianzen der quantitativen und qualitativen OCRs von jedem Artikel}}{73}{table.caption.72}}
\acronymused{OCRs}
\newlabel{tab:sd_jeweils}{{4.10}{73}{Die Varianzen der quantitativen und qualitativen OCRs von jedem Artikel}{table.caption.72}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hypothese 3 in Allgemeinen}{73}{subsection.4.5.2}}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Die Ergebnisse von Levene-Test in Allgemeinen}}{74}{table.caption.73}}
\newlabel{tab:levene_allgemein}{{4.11}{74}{Die Ergebnisse von Levene-Test in Allgemeinen}{table.caption.73}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Die Varianzen von den chinesischen und deutschen OCRs}}{74}{table.caption.74}}
\acronymused{OCRs}
\newlabel{tab:varianz_allgemein}{{4.12}{74}{Die Varianzen von den chinesischen und deutschen OCRs}{table.caption.74}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hypothese 4}{74}{section.4.6}}
\newlabel{sec:h4}{{4.6}{74}{Hypothese 4}{section.4.6}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hypothese 4 bei jedem Artikel}{74}{subsection.4.6.1}}
\newlabel{sec:h4_jeweils}{{4.6.1}{74}{Hypothese 4 bei jedem Artikel}{subsection.4.6.1}{}}
\acronymused{OCRs}
\citation{pearson1895note}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Die Ergebnisse von Pearsons Korrelationstest bei jedem Artikel}}{75}{table.caption.75}}
\newlabel{tab:pearson_test_jeweils}{{4.13}{75}{Die Ergebnisse von Pearsons Korrelationstest bei jedem Artikel}{table.caption.75}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\citation{meyer1969spearmans}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Die Pearsons Korrelationskoeffizienten ${\rho }_p$ zwischen den chinesischen und deutschen Valenzen der quantitativen und qualitativen OCRs}}{76}{table.caption.76}}
\acronymused{OCRs}
\newlabel{tab:pearson_korrelation_jeweils}{{4.14}{76}{Die Pearsons Korrelationskoeffizienten ${\rho }_p$ zwischen den chinesischen und deutschen Valenzen der quantitativen und qualitativen OCRs}{table.caption.76}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Die Ergebnisse von Spearmans Rangkorrelationstest bei jedem Artikel}}{76}{table.caption.77}}
\newlabel{tab:spearman_test_jeweils}{{4.15}{76}{Die Ergebnisse von Spearmans Rangkorrelationstest bei jedem Artikel}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Die Spearmans Rangkorrelationskoeffizienten $rho$ zwischen den chinesischen und deutschen Valenzen der quantitativen und qualitativen OCRs}}{77}{table.caption.78}}
\acronymused{OCRs}
\newlabel{tab:spearman_korrelation_jeweils}{{4.16}{77}{Die Spearmans Rangkorrelationskoeffizienten $rho$ zwischen den chinesischen und deutschen Valenzen der quantitativen und qualitativen OCRs}{table.caption.78}{}}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hypothese 4 in Allgemeinen}{77}{subsection.4.6.2}}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Die Ergebnisse von Pearsons Korrelationstest zwischen quantitativen und qualitativen OCRs in China und Deutschland in Allgemeinen}}{77}{table.caption.79}}
\acronymused{OCRs}
\newlabel{tab:pearson_allgemein}{{4.17}{77}{Die Ergebnisse von Pearsons Korrelationstest zwischen quantitativen und qualitativen OCRs in China und Deutschland in Allgemeinen}{table.caption.79}{}}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Die Ergebnisse von Spearmans Rangkorrelationstest zwischen quantitativen und qualitativen OCRs in China und Deutschland in Allgemeinen}}{78}{table.caption.80}}
\acronymused{OCRs}
\newlabel{tab:spearman_allgemein}{{4.18}{78}{Die Ergebnisse von Spearmans Rangkorrelationstest zwischen quantitativen und qualitativen OCRs in China und Deutschland in Allgemeinen}{table.caption.80}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Die chinesischen und deutschen Valenzen von den quantitativen und qualitativen OCRs in Allgemeinen}}{79}{figure.caption.81}}
\acronymused{OCRs}
\newlabel{fig:valenzen_de_cn_allgemein}{{4.18}{79}{Die chinesischen und deutschen Valenzen von den quantitativen und qualitativen OCRs in Allgemeinen}{figure.caption.81}{}}
\@setckpt{contents/Empirische_Ergebnisse}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{18}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{hyp}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
