\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SerraCantallops2014}
\citation{Litvin2008}
\citation{westbrook1987product}
\citation{Litvin2008}
\citation{Litvin2008}
\citation{Litvin2008}
\citation{Hennig-Thurau2004a}
\citation{Shrihari2012}
\citation{Kostyra2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Online Consumer Reviews in der Marketingforschung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Begriff}{9}{subsection.2.1.1}}
\acronymused{OCRs}
\undonewlabel{acro:i.e.}
\newlabel{acro:i.e.}{{2.1.1}{9}{Begriff}{section*.12}{}}
\acronymused{i.e.}
\undonewlabel{acro:eWOM}
\newlabel{acro:eWOM}{{2.1.1}{9}{Begriff}{section*.13}{}}
\acronymused{eWOM}
\acronymused{OCRs}
\acronymused{eWOM}
\acronymused{eWOM}
\acronymused{i.e.}
\acronymused{eWOM}
\acronymused{i.e.}
\acronymused{OCRs}
\acronymused{eWOM}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{eWOM}
\citation{pradeep2010the}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Typologie von eWOM}}{10}{figure.caption.14}}
\acronymused{eWOM}
\newlabel{fig:typologieVoneWOM}{{2.1}{10}{Die Typologie von eWOM}{figure.caption.14}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein Beispiel von OCRs}}{10}{figure.caption.15}}
\acronymused{OCRs}
\newlabel{fig:beispiel_ocr}{{2.2}{10}{Ein Beispiel von OCRs}{figure.caption.15}{}}
\citation{SerraCantallops2014}
\citation{SerraCantallops2014}
\citation{harrison2001measurement}
\citation{dick1994customer}
\citation{SerraCantallops2014}
\citation{Vilpponen2006}
\citation{Dellarocas2003,goldsmith2006measuring,sen2007you}
\citation{goldsmith2006measuring}
\citation{Hong2011}
\citation{chatterjee2001online}
\citation{duhan1997influences}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forschungsstand zu Online Consumer Reviews}{11}{subsection.2.1.2}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{eWOM}
\acronymused{OCRs}
\acronymused{eWOM}
\acronymused{eWOM}
\acronymused{OCRs}
\acronymused{eWOM}
\undonewlabel{acro:WOM}
\newlabel{acro:WOM}{{2.1.2}{11}{Forschungsstand zu Online Consumer Reviews}{section*.16}{}}
\acronymused{WOM}
\acronymused{WOM}
\acronymused{WOM}
\acronymused{eWOM}
\acronymused{WOM}
\acronymused{eWOM}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\citation{Dellarocas2003}
\citation{resnick2000reputation}
\citation{Dellarocas2003}
\citation{resnick2002trust}
\citation{resnick2002trust}
\citation{guernsey2000suddenly}
\citation{Dellarocas2003}
\citation{duhan1997influences,Hong2011}
\citation{SerraCantallops2014}
\citation{Swanson2009critical,Kim200951,Sun2011isthere,SanchezGarcia20111397,Nusair2011833}
\citation{SerraCantallops2014}
\citation{crotts2009measuring,Casalo2010898,bronner2010vacationers}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{i.e.}
\acronymused{WOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Beispiel von Online R\IeC {\"u}ckkopplungsmechanismen}}{12}{figure.caption.17}}
\newlabel{fig:feedback_ebay}{{2.3}{12}{Ein Beispiel von Online Rückkopplungsmechanismen}{figure.caption.17}{}}
\acronymused{OCRs}
\citation{Hennig-Thurau2004a}
\citation{dichter1966word,engel1993consumer,sundaram1998word}
\citation{Hennig-Thurau2004a}
\citation{Hennig-Thurau2004a}
\citation{Dellarocas2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die beiden beobachteten Forschungswege \IeC {\"u}ber OCRs}}{13}{figure.caption.18}}
\acronymused{OCRs}
\newlabel{fig:forschungswege}{{2.4}{13}{Die beiden beobachteten Forschungswege über OCRs}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Motive f\IeC {\"u}r das Schreiben von Online Consumer Reviews}{13}{subsection.2.1.3}}
\newlabel{sec:erzeugungsfaktoren}{{2.1.3}{13}{Motive für das Schreiben von Online Consumer Reviews}{subsection.2.1.3}{}}
\acronymused{OCRs}
\acronymused{WOM}
\acronymused{OCRs}
\citation{ba2002evidence}
\citation{bajari2003winner}
\citation{eaton2002valuing}
\citation{houser2006reputation}
\citation{kalyanam2001returns}
\citation{kauffman2000running}
\citation{lee2000effect}
\citation{livingston2005valuable}
\citation{lucking2007pennies}
\citation{melnik2002does}
\citation{mcdonald2002reputation}
\citation{resnick2002trust}
\citation{resnick2006value}
\citation{Dellarocas2003}
\citation{Dellarocas2003}
\gdef \LT@i {\LT@entry 
    {1}{77.65753pt}\LT@entry 
    {1}{99.54561pt}\LT@entry 
    {1}{252.75546pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wirkungen von Online Consumer Reviews}{14}{subsection.2.1.4}}
\newlabel{sec:auswirkung}{{2.1.4}{14}{Wirkungen von Online Consumer Reviews}{subsection.2.1.4}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\citation{SerraCantallops2014}
\citation{SerraCantallops2014}
\citation{SerraCantallops2014}
\citation{Cheung2012}
\citation{Cheung2012}
\citation{Cheung2012}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Auswirkung der Valenz von OCRs}}{15}{table.2.1}}
\newlabel{tab:onlinefeedback}{{2.1}{15}{Wirkungen von Online Consumer Reviews}{table.2.1}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\undonewlabel{acro:usw}
\newlabel{acro:usw}{{2.1.4}{15}{Wirkungen von Online Consumer Reviews}{section*.19}{}}
\acronymused{usw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Auswirkungen der OCRs aus Konsumenten- und Unternehmenssicht}}{15}{figure.caption.20}}
\acronymused{OCRs}
\newlabel{fig:auswirkungvonOCR}{{2.5}{15}{Auswirkungen der OCRs aus Konsumenten- und Unternehmenssicht}{figure.caption.20}{}}
\citation{Cheung2012}
\citation{Cheung2012}
\citation{Jimenez2013226}
\citation{Kostyra2015}
\citation{yubo2011online}
\citation{judith2006the}
\citation{pradeep2010the}
\citation{eric2006when}
\citation{cui2012effect}
\citation{Dellarocas200723}
\citation{Dhar2009300}
\citation{Duan20081007}
\citation{nga2013the}
\citation{wendy2011the}
\citation{monic2012how}
\citation{Zhu2010}
\citation{Kostyra2015}
\citation{Kostyra2015}
\citation{Kostyra2015}
\gdef \LT@ii {\LT@entry 
    {1}{77.65753pt}\LT@entry 
    {1}{99.54561pt}\LT@entry 
    {1}{252.75546pt}}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Die bemerkte Zeitachse von OCRs}}{16}{figure.caption.21}}
\acronymused{OCRs}
\newlabel{fig:timeline}{{2.6}{16}{Die bemerkte Zeitachse von OCRs}{figure.caption.21}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\citation{pradeep2010the}
\citation{Duan20081007}
\citation{kauffman2000running}
\citation{lucking2007pennies}
\citation{chatterjee2001online,schindler2005published}
\citation{chatterjee2001online}
\citation{greer2003evaluating}
\citation{lu2015understanding}
\citation{Zhu2010}
\citation{Khan2011}
\citation{nelson1970information}
\citation{Lee2009a}
\citation{armstrong2014principles}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ein \IeC {\"U}berblick \IeC {\"u}ber die Literature in quantitativer Aspekte}}{18}{table.2.2}}
\newlabel{tab:quantitativOCR}{{2.2}{18}{Ein Überblick über die Literature in quantitativer Aspekte}{table.2.2}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\citation{olson1972proceedings}
\citation{eckman1990toward}
\citation{eckman1990toward}
\citation{forsythe1991effect}
\citation{eckman1990toward}
\citation{fiore1992intrinsic}
\citation{lennon1994categorization}
\citation{abraham1995consumers}
\citation{abraham1995consumers}
\citation{abraham1995perceptions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Online Consumer Reviews im Textileinzelhandel}{19}{subsection.2.1.5}}
\newlabel{sec:OCRsinTextil}{{2.1.5}{19}{Online Consumer Reviews im Textileinzelhandel}{subsection.2.1.5}{}}
\acronymused{usw}
\citation{forsythe1996dimensions}
\citation{swinker2006understanding}
\citation{abraham1995consumers}
\citation{swinker2006understanding}
\citation{rosenau2014apparel}
\citation{keller2011strategic,kadolph2007quality}
\citation{lu2015understanding}
\citation{Goldsmith2002}
\citation{hu2008online}
\citation{keller2011strategic}
\acronymused{usw}
\acronymused{OCRs}
\acronymused{OCRs}
\citation{tapia2014twitter,duenassentiment}
\citation{Balazs2016}
\citation{Wilson:2005:RCP:1220575.1220619}
\citation{Feldman:2013:TAS:2436256.2436274}
\citation{vinodhini2012sentiment}
\citation{6468032}
\citation{liu2010sentiment}
\citation{liu2010sentiment}
\citation{Balazs2016}
\citation{Balazs2016}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analyse}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{21}{subsection.2.2.1}}
\newlabel{SAdefinition}{{2.2.1}{21}{Definition}{subsection.2.2.1}{}}
\acronymused{i.e.}
\acronymused{i.e.}
\acronymused{i.e.}
\citation{neviarouskaya2010}
\citation{liu2010sentiment}
\citation{Balazs2016}
\citation{Khan2014245,arora6734936,deyhaque2009}
\citation{Balazs2016}
\citation{Balazs2016}
\acronymused{i.e.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Der Ablauf der Sentiment Analyse}{22}{subsection.2.2.2}}
\acronymused{i.e.}
\acronymused{i.e.}
\acronymused{i.e.}
\acronymused{i.e.}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Der Ablauf der Sentiment Analyse}}{22}{figure.caption.22}}
\newlabel{fig:sentimentanalysesprozess}{{2.7}{22}{Der Ablauf der Sentiment Analyse}{figure.caption.22}{}}
\undonewlabel{acro:bzw.}
\newlabel{acro:bzw.}{{2.2.2}{22}{Der Ablauf der Sentiment Analyse}{section*.23}{}}
\acronymused{bzw.}
\citation{Balazs2016}
\citation{Balazs2016}
\citation{Balazs2016}
\citation{Feldman:2013:TAS:2436256.2436274}
\citation{Balazs2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kernprozess}{23}{subsection.2.2.3}}
\newlabel{SAkernprozess}{{2.2.3}{23}{Kernprozess}{subsection.2.2.3}{}}
\acronymused{bzw.}
\acronymused{usw}
\citation{Yu2011}
\citation{NLE:9479653}
\citation{Pang:2002:TUS:1118693.1118704}
\citation{Balazs2016}
\citation{Liu2012}
\citation{webpattern2010}
\citation{mitchell1997machine}
\citation{Balazs2016}
\citation{Liu2012,Joshi:2009:GDF:1667583.1667680}
\acronymused{i.e.}
\acronymused{i.e.}
\acronymused{i.e.}
\acronymused{i.e.}
\citation{aue2005customizing,blitzer2007biographies}
\citation{Remus2010}
\citation{Remus2010}
\citation{Remus2010}
\citation{cohen1960coefficient}
\citation{brennan1981coefficient}
\citation{Remus2010}
\citation{church1990word}
\citation{turney2003measuring,turney2002thumbs}
\citation{Remus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Der konkrete Algorithmus im Dokument-Level}{25}{subsection.2.2.4}}
\newlabel{algorithmus}{{2.2.4}{25}{Der konkrete Algorithmus im Dokument-Level}{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber den Inhalt des Lexikons}}{25}{table.caption.24}}
\newlabel{tab:LexikonInhalt}{{2.3}{25}{Überblick über den Inhalt des Lexikons}{table.caption.24}{}}
\acronymused{i.e.}
\undonewlabel{acro:PMI}
\newlabel{acro:PMI}{{2.2.4}{25}{Der konkrete Algorithmus im Dokument-Level}{section*.25}{}}
\acronymused{PMI}
\undonewlabel{acro:SO}
\newlabel{acro:SO}{{2.2.4}{25}{Der konkrete Algorithmus im Dokument-Level}{section*.26}{}}
\acronymused{SO}
\citation{Remus2010}
\citation{turney2003measuring}
\citation{Remus2010}
\citation{church1990word}
\citation{Remus2010}
\citation{zipf1949human}
\citation{Remus2010}
\citation{Remus2010}
\citation{Remus2010}
\acronymused{SO}
\newlabel{gleichung1}{{2.1}{26}{Der konkrete Algorithmus im Dokument-Level}{equation.2.2.1}{}}
\acronymused{SO}
\acronymused{SO}
\acronymused{SO}
\newlabel{gleichung2}{{2.2}{26}{Der konkrete Algorithmus im Dokument-Level}{equation.2.2.2}{}}
\newlabel{gleichung3}{{2.3}{26}{Der konkrete Algorithmus im Dokument-Level}{equation.2.2.3}{}}
\acronymused{PMI}
\newlabel{gleichung4}{{2.4}{26}{Der konkrete Algorithmus im Dokument-Level}{equation.2.2.4}{}}
\citation{hofstede2001culture}
\citation{Fong2008}
\citation{hofstede2001culture}
\citation{hofstede2001culture}
\citation{mccort1993culture,triandis1972analysis}
\citation{sia2009web}
\citation{Mazaheri2011958}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Die Verteilung der absoluten Gewichte}}{27}{figure.caption.27}}
\newlabel{fig:Gewichte}{{2.8}{27}{Die Verteilung der absoluten Gewichte}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deutschland und China: ein kultur\IeC {\"u}bergreifender Vergleich}{27}{section.2.3}}
\citation{hofstede2013interkulturelle}
\citation{hofstede2013interkulturelle}
\citation{hofstede2013interkulturelle}
\citation{hofstede2013interkulturelle}
\citation{hofstede2013interkulturelle}
\citation{hofstede2013interkulturelle}
\citation{hofstede2013interkulturelle}
\citation{hofstede2013interkulturelle}
\citation{van2003effect,yeniyurt2003does}
\citation{smith1995rotter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kulturelle Dimensionen}{28}{subsection.2.3.1}}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machtdistanz}{28}{subsection.2.3.2}}
\newlabel{dimension:machtdistanz}{{2.3.2}{28}{Machtdistanz}{subsection.2.3.2}{}}
\acronymused{bzw.}
\citation{Lam2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Die wichtige Unterschiede zwischen Gesellschaften mit geringer und gro\IeC {\ss }er Machtdistanz}}{29}{table.caption.28}}
\newlabel{tab:machtdistanz}{{2.4}{29}{Die wichtige Unterschiede zwischen Gesellschaften mit geringer und großer Machtdistanz}{table.caption.28}{}}
\acronymused{OCRs}
\citation{hofstede2013interkulturelle}
\citation{grennfield2000approaches}
\citation{sia2009web,triandis2001individualism}
\citation{aaker1997effect,han1994persuasion}
\citation{singelis1994measurement}
\citation{singelis1994measurement}
\citation{hofstede1998masculinity}
\citation{hofstede1998masculinity}
\citation{triandis1994theoretical}
\citation{shweder1990defense}
\citation{miller1990perceptions}
\citation{triandis1994theoretical}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Individualismus gegen\IeC {\"u}ber Kollektivismus}{30}{subsection.2.3.3}}
\citation{Luo2014}
\citation{hofstede2013interkulturelle}
\citation{hofstede2013interkulturelle}
\citation{hofstede2013interkulturelle}
\citation{Schumann2010a}
\citation{Schumann2010a}
\citation{dwyer2005exploratory,Lam2009,liu2001relationships}
\citation{dwyer2005exploratory}
\citation{Schumann2010a,Lam2009}
\acronymused{OCRs}
\acronymused{eWOM}
\acronymused{eWOM}
\acronymused{eWOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Maskulinit\IeC {\"a}t gegen\IeC {\"u}ber Femininit\IeC {\"a}t}{31}{subsection.2.3.4}}
\citation{hofstede2013interkulturelle}
\citation{kale1992understanding}
\citation{doney1998understanding}
\citation{Lam2009,liu2001relationships,dawar1996cross,money1998explorations}
\citation{Schumann2010a}
\citation{hofstede2001culture}
\citation{dawar1996cross,money1998explorations}
\citation{Schumann2010a}
\citation{liu2001relationships}
\citation{donthu1998cultural}
\acronymused{WOM}
\acronymused{WOM}
\acronymused{bzw.}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Unsicherheitsvermeidung}{32}{subsection.2.3.5}}
\acronymused{WOM}
\citation{hofstede2013interkulturelle}
\citation{hofstede2013interkulturelle,Schumann2010a,Lam2009}
\citation{hofstede2013interkulturelle}
\citation{hofstede2013interkulturelle}
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Sohaib2014}
\citation{Hui2001161,patrick2004attributions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Langfristige Orientierung gegen\IeC {\"u}ber kurzfristige Orientierung}{33}{subsection.2.3.6}}
\newlabel{dimension:langfristig}{{2.3.6}{33}{Langfristige Orientierung gegenüber kurzfristige Orientierung}{subsection.2.3.6}{}}
\citation{hofstede2010cultures}
\citation{hofstede2010cultures}
\citation{hofstede2010cultures}
\citation{kuppens2006universal}
\citation{schimmack2002cultural}
\citation{Zhou2015}
\citation{sharma2005self}
\citation{Mangold1999wom}
\citation{hofstede2013interkulturelle}
\citation{hofstede2001culture,Singh2006,Cyr2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Nachsicht gegen\IeC {\"u}ber Beherrschtheit}{34}{subsection.2.3.7}}
\acronymused{eWOM}
\acronymused{OCRs}
\acronymused{eWOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Das sechsdimensionale Modell f\IeC {\"u}r Deutschland und China}{34}{subsection.2.3.8}}
\newlabel{6dimensionaleModell}{{2.3.8}{34}{Das sechsdimensionale Modell für Deutschland und China}{subsection.2.3.8}{}}
\citation{HofstedeWebseite}
\citation{HofstedeWebseite}
\citation{donthu1998cultural}
\citation{hofstede2001culture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Das sechsdimensionale Modell f\IeC {\"u}r Deutschland und China}}{35}{figure.caption.29}}
\newlabel{fig:sechsdimensionen}{{2.9}{35}{Das sechsdimensionale Modell für Deutschland und China}{figure.caption.29}{}}
\citation{Adams2005}
\citation{Chu2011}
\citation{Fong2008}
\citation{Jin2010}
\citation{hofstede2001culture}
\citation{lu2015understanding}
\citation{hofstede2001culture}
\citation{Singh2006}
\citation{hofstede2001culture}
\citation{Sohaib2014}
\citation{hofstede2001culture}
\citation{Stenberg2014}
\gdef \LT@iii {\LT@entry 
    {1}{47.01958pt}\LT@entry 
    {1}{99.54561pt}\LT@entry 
    {1}{108.30219pt}\LT@entry 
    {1}{187.09123pt}}
\citation{rahman2010evaluative}
\citation{Jin2010}
\citation{hsu2002clothing}
\citation{zhang2002casual}
\citation{chun1998differences}
\citation{zhou2003symbolic}
\citation{rahman2010evaluative}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevante Forschungsergibnisse zum Textileinzelhandel}{36}{section.2.4}}
\newlabel{sec:relevante_forschungen}{{2.4}{36}{Relevante Forschungsergibnisse zum Textileinzelhandel}{section.2.4}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\citation{Shrihari2012}
\citation{Shrihari2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hypothesen}{37}{section.2.5}}
\newlabel{sec:hypothese}{{2.5}{37}{Hypothesen}{section.2.5}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\citation{Lam2009}
\citation{Lam2009,liu2001relationships,dawar1996cross,money1998explorations}
\citation{liu2001relationships}
\citation{donthu1998cultural}
\citation{hofstede2013interkulturelle}
\citation{Luo2014}
\citation{hofstede1998masculinity}
\citation{singelis1994measurement}
\citation{hofstede2013interkulturelle}
\citation{grennfield2000approaches,sia2009web,triandis2001individualism}
\acronymused{OCRs}
\newlabel{hyp:0}{{2.5}{38}{Hypothesen}{table.caption.31}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{1}{}}{38}{hyp.1}}
\acronymused{OCRs}
\newlabel{hyp:1}{{1}{38}{Hypothesen}{hyp.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{2}{}}{38}{hyp.2}}
\acronymused{OCRs}
\newlabel{hyp:2}{{2}{38}{Hypothesen}{hyp.2}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\citation{resnick2002trust}
\citation{Stenberg2014}
\citation{lu2015understanding}
\acronymused{OCRs}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{3}{}}{39}{hyp.3}}
\acronymused{OCRs}
\newlabel{hyp:3}{{3}{39}{Hypothesen}{hyp.3}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{4}{}}{39}{hyp.4}}
\acronymused{OCRs}
\acronymused{OCRs}
\newlabel{hyp:4}{{4}{39}{Hypothesen}{hyp.4}{}}
\acronymused{eWOM}
\acronymused{B2C}
\acronymused{B2C}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Die relevanten kultur\IeC {\"u}bergreifenden Forschungen}}{40}{table.2.5}}
\newlabel{tab:relevanteForschungen}{{2.5}{40}{Die relevanten kulturübergreifenden Forschungen}{table.2.5}{}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Die Attribute der quantitativen und qualitativen OCRs}}{41}{table.caption.31}}
\acronymused{OCRs}
\newlabel{tab:AttributeOCRs}{{2.6}{41}{Die Attribute der quantitativen und qualitativen OCRs}{table.caption.31}{}}
\@setckpt{contents/Theoretische_Grundlagen}{
\setcounter{page}{42}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{hyp}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
