\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hofstede2013interkulturelle}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{89}{section.6.1}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitationen}{90}{section.6.2}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\citation{hofstede2013interkulturelle}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zuk\IeC {\"u}nftige Forschung}{92}{section.6.3}}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\acronymused{OCRs}
\@setckpt{contents/Zusammenfassung}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{hyp}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
