\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:acronyms}{{}{ix}{Abk\"urzungsverzeichnis}{chapter*.5}{}}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{BTU}[\AC@hyperlink{BTU}{BTU}]{Brandenburg Technical University}
\newacro{B2C}[\AC@hyperlink{B2C}{B2C}]{Business to Customer, (allgemein f\IeC {\"u}r Beziehungen zwischen Unternehmen und Konsumenten)}
\newacro{SEC}[\AC@hyperlink{SEC}{SEC}]{Securities and Exchange Commission in USA}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{beziehungsweise}
\newacro{GMV}[\AC@hyperlink{GMV}{GMV}]{Gross Merchandise Volume}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{XSLT}[\AC@hyperlink{XSLT}{XSLT}]{Extensible Stylesheet Language: Transformations}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\newacro{i.e.}[\AC@hyperlink{i.e.}{i.e.}]{auf Englisch}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Part of Speech}
\newacro{usw}[\AC@hyperlink{usw}{usw}]{und so weiter}
\newacro{PMI}[\AC@hyperlink{PMI}{PMI}]{Pointwise Mutual Information}
\newacro{SO}[\AC@hyperlink{SO}{SO}]{Semantische Orientierung}
\newacro{eWOM}[\AC@hyperlink{eWOM}{eWOM}]{electronic Word-Of-Mouth}
\newacro{OCRs}[\AC@hyperlink{OCRs}{OCRs}]{Online Consumer Reviews}
\newacro{WOM}[\AC@hyperlink{WOM}{WOM}]{Word-Of-Mouth}
\@setckpt{contents/global/acronyms}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{hyp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
