\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Die Struktur der Arbeit}}{3}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Typologie von eWOM}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein Beispiel von OCRs}}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Beispiel von Online R\IeC {\"u}ckkopplungsmechanismen}}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Die beiden beobachteten Forschungswege \IeC {\"u}ber OCRs}}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Auswirkungen der OCRs aus Konsumenten- und Unternehmenssicht}}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Die bemerkte Zeitachse von OCRs}}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Der Ablauf der Sentiment Analyse}}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Die Verteilung der absoluten Gewichte}}{23}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Das sechsdimensionale Modell f\IeC {\"u}r Deutschland und China}}{31}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo von Amazon Deutschland}}{39}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Umsatzerl\IeC {\"o}se von Amazon.com}}{40}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Amazon Deutschland Umsatz 2010-2014}}{41}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo von Tmall.com}}{41}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tmall \acs {GMV}}}{42}{figure.caption.36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 42\% Textilien werden in Deutschland online verkauft}}{43}{figure.caption.37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Anteil der Online-Shopping in China}}{44}{figure.caption.38}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Online Umsatz f\IeC {\"u}r Kleidung in China}}{45}{figure.caption.39}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Kundenrezensionen von Amazon.de}}{49}{figure.caption.42}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Die Struktur der Webseite von Amazon.de}}{50}{figure.caption.43}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Kundenrezensionen von Tmall.com}}{51}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces die Wortwolken von chinesischen (Links) sowie deutschen (Rechts) OCRs}}{55}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces die Top 10 W\IeC {\"o}rter von chinesischen (Links) sowie deutschen (Rechts) OCRs}}{56}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Das Q-Q-Plot der quantitativen Valenzen f\IeC {\"u}r China und Deutschland}}{58}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Das Q-Q-Plot der qualitativen Valenzen f\IeC {\"u}r China und Deutschland}}{59}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Durchschnittliches Volumen von qualitativen OCRs \IeC {\"u}ber T-Shirt und Hose}}{60}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Durchschnittliches Volumen von qualitativen OCRs bei verschiedenen Marken}}{61}{figure.caption.55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Durchschnittliches Volumen von qualitativen OCRs}}{62}{figure.caption.57}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Die Struktur von chinesischen und deutschen quantitativen OCRs \IeC {\"u}ber T-Shirt}}{63}{figure.caption.58}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Die Verteilung der Valenzen von chinesischen und deutschen qualitativen OCRs f\IeC {\"u}r T-Shirt}}{64}{figure.caption.59}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Die Struktur von chinesischen und deutschen quantitativen OCRs \IeC {\"u}ber Hose}}{65}{figure.caption.60}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Die Verteilung der Valenzen von chinesischen und deutschen qualitativen OCRs f\IeC {\"u}r Hose}}{66}{figure.caption.61}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Die Struktur von chinesischen quantitativen OCRs bei Nike und Puma}}{66}{figure.caption.63}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Die Verteilung der chinesischen Valenzen von qualitativen OCRs bei zwei unterschiedlichen Marken}}{67}{figure.caption.64}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Die Struktur von deutschen quantitativen OCRs bei Nike und Puma}}{67}{figure.caption.65}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Die Verteilung der deutschen Valenzen von qualitativen OCRs bei zwei unterschiedlichen Marken}}{68}{figure.caption.66}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Die Struktur von den chinesischen und deutschen quantitativen OCRs in Allgemeinen}}{69}{figure.caption.68}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Die Verteilungen der chinesischen und deutschen Valenzen von den qualitativen OCRs in Allgemeinen}}{70}{figure.caption.69}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Die chinesischen und deutschen Valenzen von den quantitativen und qualitativen OCRs in Allgemeinen}}{77}{figure.caption.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
