\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Auswirkung der Valenz von OCRs}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Ein \IeC {\"U}berblick \IeC {\"u}ber die Literature in quantitativer Aspekte}}{14}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber den Inhalt des Lexikons}}{21}{table.caption.21}
\contentsline {table}{\numberline {2.4}{\ignorespaces Die wichtige Unterschiede zwischen Gesellschaften mit geringer und gro\IeC {\ss }er Machtdistanz}}{25}{table.caption.25}
\contentsline {table}{\numberline {2.5}{\ignorespaces Die relevanten kultur\IeC {\"u}bergreifenden Forschungen}}{36}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Die Attribute der quantitativen und qualitativen OCRs}}{37}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Marktpositionen von Online H\IeC {\"a}ndler in China}}{42}{table.caption.34}
\contentsline {table}{\numberline {3.2}{\ignorespaces Vergleich zwischen manueller und maschineller \IeC {\"U}bersetzung nach der Textverabeitung}}{54}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Der jeweilige Preis von jeder Kleidung in Deutschland und China}}{57}{table.caption.48}
\contentsline {table}{\numberline {4.2}{\ignorespaces Die Ergebnisse durch Shapiro-Wilk-Test f\IeC {\"u}r China und Deutschland}}{58}{table.caption.49}
\contentsline {table}{\numberline {4.3}{\ignorespaces Das Volumen der OCRs \IeC {\"u}ber T-Shirt und Hose von qualitativen und quantitativen Seiten}}{59}{table.caption.52}
\contentsline {table}{\numberline {4.4}{\ignorespaces Das Volumen der OCRs bei verschiedenen Marken}}{61}{table.caption.54}
\contentsline {table}{\numberline {4.5}{\ignorespaces Das Volumen der OCRs im Allgemeinen von qualitativen und quantitativen Seiten}}{62}{table.caption.56}
\contentsline {table}{\numberline {4.6}{\ignorespaces Die Valenz von quantitativen und qualitativen OCRs \IeC {\"u}ber unterschiedlichen Kategorien in beiden L\IeC {\"a}ndern}}{65}{table.caption.62}
\contentsline {table}{\numberline {4.7}{\ignorespaces Die Valenzen von chinesischen und deutschen, quantitativen und qualitativen OCRs bei unterschiedlichen Marken}}{68}{table.caption.67}
\contentsline {table}{\numberline {4.8}{\ignorespaces Die Valenzen von den chinesischen und deutschen OCRs an der quantitativen und qualitativen Seite}}{69}{table.caption.70}
\contentsline {table}{\numberline {4.9}{\ignorespaces Die Ergebnisse des Levene-Tests beim jeden Artikel}}{70}{table.caption.71}
\contentsline {table}{\numberline {4.10}{\ignorespaces Die Varianzen der quantitativen und qualitativen OCRs von jedem Artikel}}{71}{table.caption.72}
\contentsline {table}{\numberline {4.11}{\ignorespaces Die Ergebnisse von Levene-Test in Allgemeinen}}{72}{table.caption.73}
\contentsline {table}{\numberline {4.12}{\ignorespaces Die Varianzen von den chinesischen und deutschen OCRs}}{72}{table.caption.74}
\contentsline {table}{\numberline {4.13}{\ignorespaces Die Ergebnisse von Pearsons Korrelationstest bei jedem Artikel}}{73}{table.caption.75}
\contentsline {table}{\numberline {4.14}{\ignorespaces Die Pearsons Korrelationskoeffizienten ${\rho }_p$ zwischen den chinesischen und deutschen Valenzen der quantitativen und qualitativen OCRs}}{74}{table.caption.76}
\contentsline {table}{\numberline {4.15}{\ignorespaces Die Ergebnisse von Spearmans Rangkorrelationstest bei jedem Artikel}}{74}{table.caption.77}
\contentsline {table}{\numberline {4.16}{\ignorespaces Die Spearmans Rangkorrelationskoeffizienten $rho$ zwischen den chinesischen und deutschen Valenzen der quantitativen und qualitativen OCRs}}{75}{table.caption.78}
\contentsline {table}{\numberline {4.17}{\ignorespaces Die Ergebnisse von Pearsons Korrelationstest zwischen quantitativen und qualitativen OCRs in China und Deutschland in Allgemeinen}}{75}{table.caption.79}
\contentsline {table}{\numberline {4.18}{\ignorespaces Die Ergebnisse von Spearmans Rangkorrelationstest zwischen quantitativen und qualitativen OCRs in China und Deutschland in Allgemeinen}}{76}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Die zusammenfassenden Ergebnisse von Hypothesen}}{79}{table.caption.82}
\addvspace {10\p@ }
