\begin{thebibliography}{}

\bibitem[\protect\citename{Aaker \& Maheswaran, }1997]{aaker1997effect}
Aaker, Jennifer~L, \& Maheswaran, Durairaj. 1997.
\newblock The effect of cultural orientation on persuasion.
\newblock {\em Journal of consumer research}, {\bf 24}(3), 315--328.

\bibitem[\protect\citename{Abraham-Murali \& Littrell,
  }1995a]{abraham1995consumers}
Abraham-Murali, Liza, \& Littrell, Mary~Ann. 1995a.
\newblock Consumers' conceptualization of apparel attributes.
\newblock {\em Clothing and textiles research journal}, {\bf 13}(2), 65--74.

\bibitem[\protect\citename{Abraham-Murali \& Littrell,
  }1995b]{abraham1995perceptions}
Abraham-Murali, Liza, \& Littrell, Mary~Ann. 1995b.
\newblock Consumers' perceptions of apparel quality over time: An exploratory
  study.
\newblock {\em Clothing and textiles research journal}, {\bf 13}(3), 149--158.

\bibitem[\protect\citename{Adams, }2005]{Adams2005}
Adams, Carl. 2005.
\newblock {Will B2C E-commerce Developed in One Cultural Environment be
  Suitable for Another Culture : A Cross-Cultural Study between amazon . co .
  uk ( UK ) and}.
\newblock {\em Acm},  236--243.

\bibitem[\protect\citename{Armstrong {\em et~al.\ }\relax,
  }2014]{armstrong2014principles}
Armstrong, Gary, Adam, Stewart, Denize, Sara, \& Kotler, Philip. 2014.
\newblock {\em Principles of marketing}.
\newblock Pearson Australia.

\bibitem[\protect\citename{Arora \& Srinivasa, }2014]{arora6734936}
Arora, R., \& Srinivasa, S. 2014 (Jan).
\newblock A faceted characterization of the opinion mining landscape.
\newblock {\em Pages  1--6 of:} {\em Communication systems and networks
  (comsnets), 2014 sixth international conference on}.

\bibitem[\protect\citename{Aue \& Gamon, }2005]{aue2005customizing}
Aue, Anthony, \& Gamon, Michael. 2005.
\newblock Customizing sentiment classifiers to new domains: A case study.
\newblock {\em Pages  2--1 of:} {\em Proceedings of recent advances in natural
  language processing (ranlp)},  vol. 1.

\bibitem[\protect\citename{Ba \& Pavlou, }2002]{ba2002evidence}
Ba, Sulin, \& Pavlou, Paul~A. 2002.
\newblock Evidence of the effect of trust building technology in electronic
  markets: Price premiums and buyer behavior.
\newblock {\em Mis quarterly},  243--268.

\bibitem[\protect\citename{Bajari \& Hortacsu, }2003]{bajari2003winner}
Bajari, Patrick, \& Hortacsu, Ali. 2003.
\newblock The winner's curse, reserve prices, and endogenous entry: Empirical
  insights from ebay auctions.
\newblock {\em Rand journal of economics},  329--355.

\bibitem[\protect\citename{Balahur \& Turchi, }2014]{Balahur2014}
Balahur, Alexandra, \& Turchi, Marco. 2014.
\newblock {Comparative experiments using supervised learning and machine
  translation for multilingual sentiment analysis}.
\newblock {\em Computer speech {\&} language}, {\bf 28}(1), 56--75.

\bibitem[\protect\citename{Balazs \& Vel{\'{a}}squez, }2016]{Balazs2016}
Balazs, Jorge~A., \& Vel{\'{a}}squez, Juan~D. 2016.
\newblock {Opinion Mining and Information Fusion: A survey}.
\newblock {\em Information fusion}, {\bf 27}(jan), 95--110.

\bibitem[\protect\citename{Bateman {\em et~al.\ }\relax,
  }2008]{bateman2008seeing}
Bateman, Scott, Gutwin, Carl, \& Nacenta, Miguel. 2008.
\newblock Seeing things in the clouds: the effect of visual features on tag
  cloud selections.
\newblock {\em Pages  193--202 of:} {\em Proceedings of the nineteenth acm
  conference on hypertext and hypermedia}.
\newblock ACM.

\bibitem[\protect\citename{Bezos, }2013]{Amazon2013}
Bezos, Jeffrey~P. 2013.
\newblock {\em Annual report pursuant to section 13 or 15(d) of the securities
  exchange act of 1934 of amazon, inc.}
\newblock Tech. rept. United States Securities and Exchange Commission.

\bibitem[\protect\citename{Bezos, }2014]{Amazon2014}
Bezos, Jeffrey~P. 2014.
\newblock {\em Annual report pursuant to section 13 or 15(d) of the securities
  exchange act of 1934 of amazon, inc.}
\newblock Tech. rept. United States Securities and Exchange Commission.

\bibitem[\protect\citename{Blitzer {\em et~al.\ }\relax,
  }2007]{blitzer2007biographies}
Blitzer, John, Dredze, Mark, Pereira, Fernando, {\em et~al.\ }\relax. 2007.
\newblock Biographies, bollywood, boom-boxes and blenders: Domain adaptation
  for sentiment classification.
\newblock {\em Pages  440--447 of:} {\em Acl},  vol. 7.

\bibitem[\protect\citename{Brennan \& Prediger, }1981]{brennan1981coefficient}
Brennan, Robert~L, \& Prediger, Dale~J. 1981.
\newblock Coefficient kappa: Some uses, misuses, and alternatives.
\newblock {\em Educational and psychological measurement}, {\bf 41}(3),
  687--699.

\bibitem[\protect\citename{Bronner \& de~Hoog, }2010]{bronner2010vacationers}
Bronner, Fred, \& de~Hoog, Robert. 2010.
\newblock Vacationers and ewom: Who posts, and why, where, and what?
\newblock {\em Journal of travel research}.

\bibitem[\protect\citename{Cambria {\em et~al.\ }\relax, }2013]{6468032}
Cambria, E., Schuller, B., Xia, Yunqing, \& Havasi, C. 2013.
\newblock New avenues in opinion mining and sentiment analysis.
\newblock {\em Intelligent systems, ieee}, {\bf 28}(2), 15--21.

\bibitem[\protect\citename{Casaló {\em et~al.\ }\relax, }2010]{Casalo2010898}
Casaló, Luis~V., Flavián, Carlos, \& Guinalíu, Miguel. 2010.
\newblock Determinants of the intention to participate in firm-hosted online
  travel communities and effects on consumer behavioral intentions.
\newblock {\em Tourism management}, {\bf 31}(6), 898 -- 911.

\bibitem[\protect\citename{CECRC, }2014]{CECRC2014a}
CECRC. 2014.
\newblock {\em 2013 china online retail market data analysis report}.
\newblock \url{http://www.100ec.cn/zt/upload_data/down/20140304.pdf}.
\newblock (in Chinese).

\bibitem[\protect\citename{Chatterjee, }2001]{chatterjee2001online}
Chatterjee, Patrali. 2001.
\newblock Online reviews: do consumers use them?
\newblock {\em Advances in consumer research}, {\bf 28}, 129--133.

\bibitem[\protect\citename{Chen {\em et~al.\ }\relax, }2011]{yubo2011online}
Chen, Yubo, Wang, Qi, \& Xie, Jinhong. 2011.
\newblock Online social interactions: A natural experiment on word of mouth
  versus observational learning.
\newblock {\em Journal of marketing research}, {\bf 48}(2), 238--254.

\bibitem[\protect\citename{Cheung \& Thadani, }2012]{Cheung2012}
Cheung, Christy~M.K., \& Thadani, Dimple~R. 2012.
\newblock {The impact of electronic word-of-mouth communication: A literature
  analysis and integrative model}.
\newblock {\em Decision support systems}, {\bf 54}(1), 461--470.

\bibitem[\protect\citename{Chevalier \& Mayzlin, }2006]{judith2006the}
Chevalier, Judith~A., \& Mayzlin, Dina. 2006.
\newblock The effect of word of mouth on sales: Online book reviews.
\newblock {\em Journal of marketing research}, {\bf 43}(3), 345--354.

\bibitem[\protect\citename{Chintagunta {\em et~al.\ }\relax,
  }2010]{pradeep2010the}
Chintagunta, Pradeep~K., Gopinath, Shyam, \& Venkataraman, Sriram. 2010.
\newblock The effects of online user reviews on movie box office performance:
  Accounting for sequential rollout and aggregation across local markets.
\newblock {\em Marketing science}, {\bf 29}(5), 944--957.

\bibitem[\protect\citename{Chu \& Choi, }2011]{Chu2011}
Chu, Shu-Chuan, \& Choi, Sejung~Marina. 2011.
\newblock {Electronic Word-of-Mouth in Social Networking Sites: A
  Cross-Cultural Study of the United States and China}.
\newblock {\em Journal of global marketing}, {\bf 24}(3), 263--281.

\bibitem[\protect\citename{Chun-Tung~Lowe \& Corkindale,
  }1998]{chun1998differences}
Chun-Tung~Lowe, Anthony, \& Corkindale, David~R. 1998.
\newblock Differences in “cultural values” and theireffects on responses to
  marketing stimuli: A cross-cultural study between australians and chinese
  from the people's republic of china.
\newblock {\em European journal of marketing}, {\bf 32}(9/10), 843--867.

\bibitem[\protect\citename{Church \& Hanks, }1990]{church1990word}
Church, Kenneth~Ward, \& Hanks, Patrick. 1990.
\newblock Word association norms, mutual information, and lexicography.
\newblock {\em Computational linguistics}, {\bf 16}(1), 22--29.

\bibitem[\protect\citename{Clemons {\em et~al.\ }\relax, }2006]{eric2006when}
Clemons, Eric~K., Gao, Guodong~Gordon, \& Hitt, Lorin~M. 2006.
\newblock When online reviews meet hyperdifferentiation: A study of the craft
  beer industry.
\newblock {\em Journal of management information systems}, {\bf 23}(2),
  149--171.

\bibitem[\protect\citename{Cohen {\em et~al.\ }\relax,
  }1960]{cohen1960coefficient}
Cohen, Jacob, {\em et~al.\ }\relax. 1960.
\newblock A coefficient of agreement for nominal scales.
\newblock {\em Educational and psychological measurement}, {\bf 20}(1), 37--46.

\bibitem[\protect\citename{Crotts {\em et~al.\ }\relax,
  }2009]{crotts2009measuring}
Crotts, John~C, Mason, Peyton~R, \& Davis, Boyd. 2009.
\newblock Measuring guest satisfaction and competitive position in the
  hospitality and tourism industry an application of stance-shift analysis to
  travel blog narratives.
\newblock {\em Journal of travel research}, {\bf 48}(2), 139--151.

\bibitem[\protect\citename{Cui {\em et~al.\ }\relax, }2012]{cui2012effect}
Cui, Geng, Lui, Hon-Kwong, \& Guo, Xiaoning. 2012.
\newblock The effect of online consumer reviews on new product sales.
\newblock {\em International journal of electronic commerce}, {\bf 17}(1),
  39--58.

\bibitem[\protect\citename{Cyr, }2014]{Cyr2014}
Cyr, Dianne. 2014 (dec).
\newblock {\em {Modeling Web Site Design Across Cultures: Relationships to
  Trust, Satisfaction, and E-Loyalty}}.

\bibitem[\protect\citename{Dale {\em et~al.\ }\relax, }2000]{dale2000handbook}
Dale, Robert, Moisl, Hermann, \& Somers, Harold. 2000.
\newblock {\em Handbook of natural language processing}.
\newblock CRC Press.

\bibitem[\protect\citename{Dawar {\em et~al.\ }\relax, }1996]{dawar1996cross}
Dawar, Niraj, Parker, Philip~M, \& Price, Lydia~J. 1996.
\newblock A cross-cultural study of interpersonal information exchange.
\newblock {\em Journal of international business studies},  497--516.

\bibitem[\protect\citename{Dellarocas, }2003]{Dellarocas2003}
Dellarocas, Chrysanthos. 2003.
\newblock {The Digitization of Word of Mouth: Promise and Challenges of Online
  Feedback Mechanisms}.
\newblock {\em Management science}, {\bf 49}(10), 1407--1424.

\bibitem[\protect\citename{Dellarocas {\em et~al.\ }\relax,
  }2007]{Dellarocas200723}
Dellarocas, Chrysanthos, Zhang, Xiaoquan~(Michael), \& Awad, Neveen~F. 2007.
\newblock Exploring the value of online product reviews in forecasting sales:
  The case of motion pictures.
\newblock {\em Journal of interactive marketing}, {\bf 21}(4), 23 -- 45.

\bibitem[\protect\citename{Demirtas, }2013]{demirtas2013cross}
Demirtas, Erkin. 2013.
\newblock Cross-lingual sentiment analysis with machine translation.

\bibitem[\protect\citename{Dey \& Haque, }2009]{deyhaque2009}
Dey, Lipika, \& Haque, Sk.Mirajul. 2009.
\newblock Opinion mining from noisy text data.
\newblock {\em International journal on document analysis and recognition
  (ijdar)}, {\bf 12}(3), 205--226.

\bibitem[\protect\citename{Dhar \& Chang, }2009]{Dhar2009300}
Dhar, Vasant, \& Chang, Elaine~A. 2009.
\newblock Does chatter matter? the impact of user-generated content on music
  sales.
\newblock {\em Journal of interactive marketing}, {\bf 23}(4), 300 -- 307.

\bibitem[\protect\citename{Dichter, }1966]{dichter1966word}
Dichter, Ernest. 1966.
\newblock $\{$How word-of-mouth advertising works$\}$.
\newblock {\em Harvard business review}, {\bf 44}(6), 147--160.

\bibitem[\protect\citename{Dick \& Basu, }1994]{dick1994customer}
Dick, Alan~S, \& Basu, Kunal. 1994.
\newblock Customer loyalty: toward an integrated conceptual framework.
\newblock {\em Journal of the academy of marketing science}, {\bf 22}(2),
  99--113.

\bibitem[\protect\citename{Doney {\em et~al.\ }\relax,
  }1998]{doney1998understanding}
Doney, Patricia~M, Cannon, Joseph~P, \& Mullen, Michael~R. 1998.
\newblock Understanding the influence of national culture on the development of
  trust.
\newblock {\em Academy of management review}, {\bf 23}(3), 601--620.

\bibitem[\protect\citename{Donthu \& Yoo, }1998]{donthu1998cultural}
Donthu, Naveen, \& Yoo, Boonghee. 1998.
\newblock Cultural influences on service quality expectations.
\newblock {\em Journal of service research}, {\bf 1}(2), 178--186.

\bibitem[\protect\citename{Duan {\em et~al.\ }\relax, }2008]{Duan20081007}
Duan, Wenjing, Gu, Bin, \& Whinston, Andrew~B. 2008.
\newblock Do online reviews matter? — an empirical investigation of panel
  data.
\newblock {\em Decision support systems}, {\bf 45}(4), 1007 -- 1016.
\newblock Information Technology and Systems in the Internet-Era.

\bibitem[\protect\citename{Duenas-Fern{\'a}ndez {\em et~al.\ }\relax,
  }n.d.]{duenassentiment}
Duenas-Fern{\'a}ndez, Rodrigo, L’Huillier, Gaston, \& Vel{\'a}squez, Juan~D.
\newblock Sentiment polarity of trends on the web using opinion mining and
  topic modeling.

\bibitem[\protect\citename{Duhan {\em et~al.\ }\relax,
  }1997]{duhan1997influences}
Duhan, Dale~F, Johnson, Scott~D, Wilcox, James~B, \& Harrell, Gilbert~D. 1997.
\newblock Influences on consumer use of word-of-mouth recommendation sources.
\newblock {\em Journal of the academy of marketing science}, {\bf 25}(4),
  283--295.

\bibitem[\protect\citename{Dwyer {\em et~al.\ }\relax,
  }2005]{dwyer2005exploratory}
Dwyer, Sean, Mesak, Hani, \& Hsu, Maxwell. 2005.
\newblock An exploratory examination of the influence of national culture on
  cross-national product diffusion.
\newblock {\em Journal of international marketing}, {\bf 13}(2), 1--27.

\bibitem[\protect\citename{Eaton {\em et~al.\ }\relax, }2002]{eaton2002valuing}
Eaton, David~H, {\em et~al.\ }\relax. 2002.
\newblock Valuing information: Evidence from guitar auctions on ebay.
\newblock {\em Murray, ky, murray state university}, {\bf 28}.

\bibitem[\protect\citename{Eckman {\em et~al.\ }\relax,
  }1990]{eckman1990toward}
Eckman, Molly, Damhorst, Mary~Lynn, \& Kadolph, Sara~J. 1990.
\newblock Toward a model of the in-store purchase decision process: Consumer
  use of criteria for evaluating women's apparel.
\newblock {\em Clothing and textiles research journal}, {\bf 8}(2), 13--22.

\bibitem[\protect\citename{Engel {\em et~al.\ }\relax,
  }1993]{engel1993consumer}
Engel, James~F, Blackwell, Roger~D, \& Miniard, Paul~W. 1993.
\newblock {\em Consumer behavior: Harcourt broce joranovich collegepublishers}.

\bibitem[\protect\citename{Feldman, }2013]{Feldman:2013:TAS:2436256.2436274}
Feldman, Ronen. 2013.
\newblock Techniques and applications for sentiment analysis.
\newblock {\em Commun. acm}, {\bf 56}(4), 82--89.

\bibitem[\protect\citename{Fiore \& Damhorst, }1992]{fiore1992intrinsic}
Fiore, Ann~Marie, \& Damhorst, Mary~Lynn. 1992.
\newblock Intrinsic cues as predictors of perceived quality of apparel.
\newblock {\em Journal of consumer satisfaction, dissatisfaction and
  complaining behavior}, {\bf 5}, 168.

\bibitem[\protect\citename{Fong \& Burton, }2008]{Fong2008}
Fong, John, \& Burton, Suzan. 2008.
\newblock {A cross-cultural comparison of electronic word-of-mouth and
  country-of-origin effects}.
\newblock {\em Journal of business research}, {\bf 61}(3), 233--242.

\bibitem[\protect\citename{Forsythe {\em et~al.\ }\relax,
  }1996]{forsythe1996dimensions}
Forsythe, Sandra, Presley, Ann~Beth, \& Caton, Karen~Wilson. 1996.
\newblock Dimensions of apparel quality influencing consumers'perceptions.
\newblock {\em Perceptual and motor skills}, {\bf 83}(1), 299--305.

\bibitem[\protect\citename{Forsythe, }1991]{forsythe1991effect}
Forsythe, Sandra~M. 1991.
\newblock Effect of private, designer, and national brand names on shoppers'
  perception of apparel quality and price.
\newblock {\em Clothing and textiles research journal}, {\bf 9}(2), 1--6.

\bibitem[\protect\citename{Friedl, }2009]{friedl2009regulare}
Friedl, Jeffrey~EF. 2009.
\newblock {\em Regul{\"a}re ausdr{\"u}cke}.
\newblock O'Reilly Germany.

\bibitem[\protect\citename{Fung \& Fung, }2014]{fung2014china}
Fung, Victor~K., \& Fung, William~K. 2014.
\newblock {\em China’s apparel market, 2014}.
\newblock Tech. rept. Fung Business Intelligence Centre.

\bibitem[\protect\citename{Gefen \& Heart, }2006]{gefen2006need}
Gefen, David, \& Heart, Tsipi. 2006.
\newblock On the need to include national culture as a central issue in
  e-commerce trust beliefs.
\newblock {\em Journal of global information management}, {\bf 14}(4), 1.

\bibitem[\protect\citename{Goldsmith \& Goldsmith, }2002]{Goldsmith2002}
Goldsmith, Ronald~E., \& Goldsmith, Elizabeth~B. 2002.
\newblock {Buying apparel over the Internet}.
\newblock {\em Journal of product \& brand management}, {\bf 11}(2), 89--102.

\bibitem[\protect\citename{Goldsmith \& Horowitz,
  }2006]{goldsmith2006measuring}
Goldsmith, Ronald~E, \& Horowitz, David. 2006.
\newblock Measuring motivations for online opinion seeking.
\newblock {\em Journal of interactive advertising}, {\bf 6}(2), 2--14.

\bibitem[\protect\citename{Greenfield, }2000]{grennfield2000approaches}
Greenfield, Patricia~M. 2000.
\newblock Three approaches to the psychology of culture: Where do they come
  from? where can they go?
\newblock {\em Asian journal of social psychology}, {\bf 3}(3), 223--240.

\bibitem[\protect\citename{Greer, }2003]{greer2003evaluating}
Greer, Jennifer~D. 2003.
\newblock Evaluating the credibility of online information: A test of source
  and advertising influence.
\newblock {\em Mass communication and society}, {\bf 6}(1), 11--28.

\bibitem[\protect\citename{Guernsey, }2000]{guernsey2000suddenly}
Guernsey, Lisa. 2000.
\newblock Suddenly, everybody’s an expert on everything.
\newblock {\em The new york times}, {\bf 3}.

\bibitem[\protect\citename{Han \& Shavitt, }1994]{han1994persuasion}
Han, Sang-Pil, \& Shavitt, Sharon. 1994.
\newblock Persuasion and culture: Advertising appeals in individualistic and
  collectivistic societies.
\newblock {\em Journal of experimental social psychology}, {\bf 30}(4),
  326--350.

\bibitem[\protect\citename{{Hana Ben-Shabat} {\em et~al.\ }\relax,
  }2015]{HanaBen-Shabat2015}
{Hana Ben-Shabat}, Moriarty, Mike, Nilforoushan, Parvaneh, \& Yuen, Christine.
  2015.
\newblock {\em {Global Retail E-Commerce Keeps On Clicking}}.
\newblock Tech. rept. A.T. Kearney Global Consumer Institute.

\bibitem[\protect\citename{Harrison-Walker, }2001]{harrison2001measurement}
Harrison-Walker, L~Jean. 2001.
\newblock The measurement of word-of-mouth communication and an investigation
  of service quality and customer commitment as potential antecedents.
\newblock {\em Journal of service research}, {\bf 4}(1), 60--75.

\bibitem[\protect\citename{Hennig-Thurau {\em et~al.\ }\relax,
  }2004]{Hennig-Thurau2004a}
Hennig-Thurau, Thorsten, Gwinner, Kevin~P., Walsh, Gianfranco, \& Gremler,
  Dwayne~D. 2004.
\newblock {Electronic word-of-mouth via consumer-opinion platforms: What
  motivates consumers to articulate themselves on the Internet?}
\newblock {\em Journal of interactive marketing}, {\bf 18}(1), 38--52.

\bibitem[\protect\citename{Ho-Dac {\em et~al.\ }\relax, }2013]{nga2013the}
Ho-Dac, Nga~N., Carson, Stephen~J., \& Moore, William~L. 2013.
\newblock The effects of positive and negative online customer reviews: Do
  brand strength and category maturity matter?
\newblock {\em Journal of marketing}, {\bf 77}(6), 37--53.

\bibitem[\protect\citename{Hofstede {\em et~al.\ }\relax,
  }2010]{hofstede2010cultures}
Hofstede, G, Hofstede, GJ, \& Minkov, M. 2010.
\newblock {\em Cultures and organizations, software of the mind. intercultural
  cooperation and its importance for survival}.
\newblock McGrawHill.

\bibitem[\protect\citename{Hofstede, }1991]{hofstede2013interkulturelle}
Hofstede, Geert. 1991.
\newblock {\em Interkulturelle zusammenarbeit:
  kulturen—organisationen—management}.
\newblock Springer-Verlag.

\bibitem[\protect\citename{Hofstede, }1998]{hofstede1998masculinity}
Hofstede, Geert. 1998.
\newblock {\em Masculinity and femininity: The taboo dimension of national
  cultures}.
\newblock  Vol. 3.
\newblock Sage.

\bibitem[\protect\citename{Hofstede, }2001]{hofstede2001culture}
Hofstede, Geert~H. 2001.
\newblock {\em Culture's consequences: Comparing values, behaviors,
  institutions and organizations across nations}.
\newblock Sage.

\bibitem[\protect\citename{Hofstede, }cited November 2015]{HofstedeWebseite}
Hofstede, Geert~H. cited November 2015.
\newblock {\em the hofstede centre}.
\newblock \url{http://geert-hofstede.com/china.html}.

\bibitem[\protect\citename{Hong \& Park, }2011]{Hong2011}
Hong, Jaehyun, \& Park, Hee~Sun. 2011.
\newblock {User Ratings and Willingness to Express Opinions Online}.
\newblock {\em International journal of marketing studies}, {\bf 3}(2), 2--15.

\bibitem[\protect\citename{Houser \& Wooders, }2006]{houser2006reputation}
Houser, Daniel, \& Wooders, John. 2006.
\newblock Reputation in auctions: Theory, and evidence from ebay.
\newblock {\em Journal of economics \& management strategy}, {\bf 15}(2),
  353--369.

\bibitem[\protect\citename{Hsu \& Burns, }2002]{hsu2002clothing}
Hsu, Hsiu-Ju, \& Burns, Leslie~Davis. 2002.
\newblock Clothing evaluative criteria: A cross-national comparison of
  taiwanese and united states consumers.
\newblock {\em Clothing and textiles research journal}, {\bf 20}(4), 246--252.

\bibitem[\protect\citename{Hu {\em et~al.\ }\relax, }2008]{hu2008online}
Hu, Nan, Liu, Ling, \& Zhang, Jie~Jennifer. 2008.
\newblock Do online reviews affect product sales? the role of reviewer
  characteristics and temporal effects.
\newblock {\em Information technology and management}, {\bf 9}(3), 201--214.

\bibitem[\protect\citename{Hui \& Au, }2001]{Hui2001161}
Hui, Michael~K., \& Au, Kevin. 2001.
\newblock Justice perceptions of complaint-handling: a cross-cultural
  comparison between \{PRC\} and canadian customers.
\newblock {\em Journal of business research}, {\bf 52}(2), 161 -- 173.
\newblock Doing Business in China.

\bibitem[\protect\citename{Jiménez \& Mendoza, }2013]{Jimenez2013226}
Jiménez, Fernando~R., \& Mendoza, Norma~A. 2013.
\newblock Too popular to ignore: The influence of online reviews on purchase
  intentions of search and experience products.
\newblock {\em Journal of interactive marketing}, {\bf 27}(3), 226 -- 235.

\bibitem[\protect\citename{Jin {\em et~al.\ }\relax, }2010]{Jin2010}
Jin, Byoungho, {Yong Park}, Jin, \& {Sang Ryu}, Jay. 2010.
\newblock {Comparison of Chinese and Indian consumers' evaluative criteria when
  selecting denim jeans}.
\newblock {\em Journal of fashion marketing and management: An international
  journal}, {\bf 14}(1), 180--194.

\bibitem[\protect\citename{Joshi \& Penstein-Ros{\'e},
  }2009]{Joshi:2009:GDF:1667583.1667680}
Joshi, Mahesh, \& Penstein-Ros{\'e}, Carolyn. 2009.
\newblock Generalizing dependency features for opinion mining.
\newblock {\em Pages  313--316 of:} {\em Proceedings of the acl-ijcnlp 2009
  conference short papers}.
\newblock ACLShort '09.
\newblock Stroudsburg, PA, USA: Association for Computational Linguistics.

\bibitem[\protect\citename{Kadolph, }2007]{kadolph2007quality}
Kadolph, Sara~J. 2007.
\newblock {\em Quality assurance for textiles and apparel}.
\newblock Fairchild Publications.

\bibitem[\protect\citename{Kale \& Barnes, }1992]{kale1992understanding}
Kale, Sudhir~H, \& Barnes, John~W. 1992.
\newblock Understanding the domain of cross-national buyer-seller interactions.
\newblock {\em Journal of international business studies},  101--132.

\bibitem[\protect\citename{Kalyanam \& McIntyre, }2001]{kalyanam2001returns}
Kalyanam, Kirthi, \& McIntyre, Shelby. 2001.
\newblock Returns to reputation in online auction markets.
\newblock {\em Santa clara, ca, santa clara university. available on-line at
  http://business. scu.
  edu/faculty/research/working\_papers/pdf/kalyanam\_mcintyre\_ wp10. pdf}.

\bibitem[\protect\citename{Kauffman \& Wood, }2000]{kauffman2000running}
Kauffman, Robert~J, \& Wood, Charles~A. 2000.
\newblock Running up the bid: Modeling seller opportunism in internet auctions.
\newblock {\em Amcis 2000 proceedings},  376.

\bibitem[\protect\citename{Keller {\em et~al.\ }\relax,
  }2011]{keller2011strategic}
Keller, Kevin~Lane, Parameswaran, MG, \& Jacob, Isaac. 2011.
\newblock {\em Strategic brand management: Building, measuring, and managing
  brand equity}.
\newblock Pearson Education India.

\bibitem[\protect\citename{Khan {\em et~al.\ }\relax, }2011]{Khan2011}
Khan, Aurangzeb, Baharudin, Baharum, \& Khan, Khairullah. 2011.
\newblock {\em {Sentiment Classification Using Sentence-level Lexical Based
  Semantic Orientation of Online Reviews}}.

\bibitem[\protect\citename{Khan {\em et~al.\ }\relax, }2014]{Khan2014245}
Khan, Farhan~Hassan, Bashir, Saba, \& Qamar, Usman. 2014.
\newblock Tom: Twitter opinion mining framework using hybrid classification
  scheme.
\newblock {\em Decision support systems}, {\bf 57}, 245 -- 257.

\bibitem[\protect\citename{Khwaldeh {\em et~al.\ }\relax, }2013]{Khwaldeh2013}
Khwaldeh, Ali, Tahat, Amani, Marti, Jordi, \& Tahat, Mofleh. 2013.
\newblock {Atomic Data Mining Numerical Methods, Source Code SQlite with
  Python}.
\newblock {\em Procedia - social and behavioral sciences}, {\bf 73}(Feb.),
  232--239.

\bibitem[\protect\citename{Kim {\em et~al.\ }\relax, }2009]{Kim200951}
Kim, Taegoo~(Terry), Kim, Woo~Gon, \& Kim, Hong-Bumm. 2009.
\newblock The effects of perceived justice on recovery satisfaction, trust,
  word-of-mouth, and revisit intention in upscale hotels.
\newblock {\em Tourism management}, {\bf 30}(1), 51 -- 62.

\bibitem[\protect\citename{Kostyra {\em et~al.\ }\relax, }2015]{Kostyra2015}
Kostyra, Daniel~S., Reiner, Jochen, Natter, Martin, \& Klapper, Daniel. 2015.
\newblock {Decomposing the effects of online customer reviews on brand, price,
  and product attributes}.
\newblock {\em International journal of research in marketing}, Feb.

\bibitem[\protect\citename{Kuppens {\em et~al.\ }\relax,
  }2006]{kuppens2006universal}
Kuppens, Peter, Ceulemans, Eva, Timmerman, Marieke~E, Diener, Ed, \&
  Kim-Prieto, Chu. 2006.
\newblock Universal intracultural and intercultural dimensions of the recalled
  frequency of emotional experience.
\newblock {\em Journal of cross-cultural psychology}, {\bf 37}(5), 491--515.

\bibitem[\protect\citename{Lam {\em et~al.\ }\relax, }2009]{Lam2009}
Lam, Desmond, Lee, Alvin, \& Mizerski, Richard. 2009.
\newblock {The Effects of Cultural Values in Word-of-Mouth Communication}.
\newblock {\em Journal of international marketing}, {\bf 17}(3), 55--70.

\bibitem[\protect\citename{Langenscheidt \& Bauer,
  }2010]{langenscheidt2010lexikon}
Langenscheidt, Florian, \& Bauer, Ulrike. 2010.
\newblock {\em Lexikon der deutschen weltmarktf{\"u}hrer:[die k{\"o}nigsklasse
  deutscher unternehmen in wort und bild]}.
\newblock Deutsche Standards Ed.

\bibitem[\protect\citename{Lee \& Park, }2009]{Lee2009a}
Lee, Eun-Jung, \& Park, Jung~Kun. 2009.
\newblock {Online service personalization for apparel shopping}.
\newblock {\em Journal of retailing and consumer services}, {\bf 16}(2),
  83--91.

\bibitem[\protect\citename{Lee {\em et~al.\ }\relax, }2000]{lee2000effect}
Lee, Zoonky, Im, Il, \& Lee, Sang~Jun. 2000.
\newblock The effect of negative buyer feedback on prices in internet auction
  markets.
\newblock {\em Pages  286--287 of:} {\em Proceedings of the twenty first
  international conference on information systems}.
\newblock Association for Information Systems.

\bibitem[\protect\citename{Lennon \& Fairhurst,
  }1994]{lennon1994categorization}
Lennon, Sharron~J, \& Fairhurst, Ann~E. 1994.
\newblock Categorization of the quality concept.
\newblock {\em Home economics research journal}, {\bf 22}(3), 267--285.

\bibitem[\protect\citename{Levene, }1960]{levene1960robust}
Levene, Howard. 1960.
\newblock Robust tests for equality of variances1.
\newblock {\em Contributions to probability and statistics: Essays in honor of
  harold hotelling}, {\bf 2}, 278--292.

\bibitem[\protect\citename{Litvin {\em et~al.\ }\relax, }2008]{Litvin2008}
Litvin, Stephen~W., Goldsmith, Ronald~E., \& Pan, Bing. 2008.
\newblock {Electronic word-of-mouth in hospitality and tourism management}.
\newblock {\em Tourism management}, {\bf 29}(3), 458--468.

\bibitem[\protect\citename{Liu {\em et~al.\ }\relax,
  }2001]{liu2001relationships}
Liu, Ben Shaw-Ching, Furrer, Olivier, \& Sudharshan, Devanathan. 2001.
\newblock The relationships between culture and behavioral intentions toward
  services.
\newblock {\em Journal of service research}, {\bf 4}(2), 118--129.

\bibitem[\protect\citename{Liu, }2010]{liu2010sentiment}
Liu, Bing. 2010.
\newblock Sentiment analysis and subjectivity.
\newblock {\em Handbook of natural language processing}, {\bf 2}, 627--666.

\bibitem[\protect\citename{Liu, }2012]{Liu2012}
Liu, Bing. 2012.
\newblock {Sentiment Analysis and Opinion Mining}.
\newblock {\em Synthesis lectures on human language technologies}, {\bf 5}(1),
  1--167.

\bibitem[\protect\citename{Livingston, }2005]{livingston2005valuable}
Livingston, Jeffrey~A. 2005.
\newblock How valuable is a good reputation? a sample selection model of
  internet auctions.
\newblock {\em Review of economics and statistics}, {\bf 87}(3), 453--465.

\bibitem[\protect\citename{Lu, }2015]{lu2015understanding}
Lu, Yue. 2015.
\newblock {\em {Understanding Consumers' Perceptions of Apparel Quality in the
  US and China through Online Reviews}}.
\newblock Ph.D. thesis, North Carolina State University.

\bibitem[\protect\citename{Lucking-Reiley {\em et~al.\ }\relax,
  }2007]{lucking2007pennies}
Lucking-Reiley, David, Bryan, Doug, Prasad, Naghi, \& Reeves, Daniel. 2007.
\newblock Pennies from ebay: The determinants of price in online auctions*.
\newblock {\em The journal of industrial economics}, {\bf 55}(2), 223--233.

\bibitem[\protect\citename{Luo {\em et~al.\ }\relax, }2014]{Luo2014}
Luo, Chuan, Wu, Jing, Shi, Yani, \& Xu, Yun. 2014.
\newblock {The effects of individualism–collectivism cultural orientation on
  eWOM information}.
\newblock {\em International journal of information management}, {\bf 34}(4),
  446--456.

\bibitem[\protect\citename{Ma, }2014]{Alibaba2014}
Ma, Jack. 2014.
\newblock {\em Annual report pursuant to section 13 or 15(d) of the securities
  exchange act of 1934 of alibaba group holding limited}.
\newblock Tech. rept. United States Securities and Exchange Commission.

\bibitem[\protect\citename{Mahdi {\em et~al.\ }\relax,
  }2015]{mahdi2015comparative}
Mahdi, Ali, Hussain, A, Abbas, Mohammed, Mazar, Taher~Ilyas, \& George, Shaju.
  2015.
\newblock A comparative analysis of strategies and business models of nike,
  inc. and adidas group with special reference to competitive advantage in the
  context of a dynamic and competitive environment.
\newblock {\em International journal of business management \& economic
  research}, {\bf 6}(3).

\bibitem[\protect\citename{Mangold {\em et~al.\ }\relax, }1999]{Mangold1999wom}
Mangold, W.~Glynn, Miller, Fred, \& Brockway, Gary~R. 1999.
\newblock Word-of-mouth communication in the service marketplace.
\newblock {\em Journal of services marketing}, {\bf 13}(1), 73--89.

\bibitem[\protect\citename{Martens, }2003]{martens2003statistische}
Martens, Jul. 2003.
\newblock {\em Statistische datenanalyse mit spss f{\"u}r windows}.
\newblock Oldenbourg Verlag.

\bibitem[\protect\citename{Mazaheri {\em et~al.\ }\relax,
  }2011]{Mazaheri2011958}
Mazaheri, Ebrahim, Richard, Marie-Odile, \& Laroche, Michel. 2011.
\newblock Online consumer behavior: Comparing canadian and chinese website
  visitors.
\newblock {\em Journal of business research}, {\bf 64}(9), 958 -- 965.
\newblock Globalization, Culture, and Marketing Strategy.

\bibitem[\protect\citename{McCort \& Malhotra, }1993]{mccort1993culture}
McCort, Daniel~John, \& Malhotra, Naresh~K. 1993.
\newblock Culture and consumer behavior: toward an understanding of
  cross-cultural consumer behavior in international marketing.
\newblock {\em Journal of international consumer marketing}, {\bf 6}(2),
  91--127.

\bibitem[\protect\citename{McDonald \& Slawson, }2002]{mcdonald2002reputation}
McDonald, Cynthia~G, \& Slawson, V~Carlos. 2002.
\newblock Reputation in an internet auction market.
\newblock {\em Economic inquiry}, {\bf 40}(4), 633--650.

\bibitem[\protect\citename{Melnik \& Alm, }2002]{melnik2002does}
Melnik, Mikhail~I, \& Alm, James. 2002.
\newblock Does a seller's ecommerce reputation matter? evidence from ebay
  auctions.
\newblock {\em Journal of industrial economics},  337--349.

\bibitem[\protect\citename{Meyer-Bahlburg, }1969]{meyer1969spearmans}
Meyer-Bahlburg, Heino~FL. 1969.
\newblock Spearmans rho als punktbiserialer rangkorrelationskoeffizient.
\newblock {\em Biometrische zeitschrift}, {\bf 11}(1), 60--66.

\bibitem[\protect\citename{Miller {\em et~al.\ }\relax,
  }1990]{miller1990perceptions}
Miller, Joan~G, Bersoff, David~M, \& Harwood, Robin~L. 1990.
\newblock Perceptions of social responsibilities in india and in the united
  states: moral imperatives or personal decisions?
\newblock {\em Journal of personality and social psychology}, {\bf 58}(1), 33.

\bibitem[\protect\citename{Mitchell, }1997]{mitchell1997machine}
Mitchell, Tom~M. 1997.
\newblock {\em Machine learning. wcb}.

\bibitem[\protect\citename{Moe \& Trusov, }2011]{wendy2011the}
Moe, Wendy~W., \& Trusov, Michael. 2011.
\newblock The value of social dynamics in online product ratings forums.
\newblock {\em Journal of marketing research}, {\bf 48}(3), 444--456.

\bibitem[\protect\citename{Momtazi, }2012]{Momtazi2012}
Momtazi, S. 2012.
\newblock {Fine-grained German Sentiment Analysis on Social Media.}
\newblock {\em Lrec}.

\bibitem[\protect\citename{Money {\em et~al.\ }\relax,
  }1998]{money1998explorations}
Money, R~Bruce, Gilly, Mary~C, \& Graham, John~L. 1998.
\newblock Explorations of national culture and word-of-mouth referral behavior
  in the purchase of industrial services in the united states and japan.
\newblock {\em The journal of marketing},  76--87.

\bibitem[\protect\citename{Mui-Fong \& Chee~Wee, }2014]{goh2014china}
Mui-Fong, Goh, \& Chee~Wee, Gan. 2014.
\newblock {\em {China’s E-Commerce Market in 2014: The Logistics
  Challenges}}.
\newblock Tech. rept. A.T. Kearney, Shanghai.

\bibitem[\protect\citename{Nelson, }1970]{nelson1970information}
Nelson, Phillip. 1970.
\newblock Information and consumer behavior.
\newblock {\em The journal of political economy},  311--329.

\bibitem[\protect\citename{Neviarouskaya {\em et~al.\ }\relax,
  }2010]{neviarouskaya2010}
Neviarouskaya, Alena, Prendinger, Helmut, \& Ishizuka, Mitsuru. 2010.
\newblock Recognition of fine-grained emotions from text: An approach based on
  the compositionality principle.
\newblock {\em Pages  179--207 of:} Nishida, Toyoaki, Jain, LakhmiC., \&
  Faucher, Colette (eds), {\em Modeling machine emotions for realizing
  intelligence}.
\newblock Smart Innovation, Systems and Technologies, vol. 1.
\newblock Springer Berlin Heidelberg.

\bibitem[\protect\citename{Nusair {\em et~al.\ }\relax, }2011]{Nusair2011833}
Nusair, Khaldoon~“Khal”, Parsa, H.G., \& Cobanoglu, Cihan. 2011.
\newblock Building a model of commitment for generation y: An empirical study
  on e-travel retailers.
\newblock {\em Tourism management}, {\bf 32}(4), 833 -- 843.

\bibitem[\protect\citename{Olson {\em et~al.\ }\relax,
  }1972]{olson1972proceedings}
Olson, Jerry~C, Jacoby, Jacob, \& Venkatesan, M. 1972.
\newblock Proceedings of the third annual conference of the association for
  consumer research.
\newblock Association for Consumer Research Iowa City.

\bibitem[\protect\citename{Pang {\em et~al.\ }\relax,
  }2002]{Pang:2002:TUS:1118693.1118704}
Pang, Bo, Lee, Lillian, \& Vaithyanathan, Shivakumar. 2002.
\newblock Thumbs up?: Sentiment classification using machine learning
  techniques.
\newblock {\em Pages  79--86 of:} {\em Proceedings of the acl-02 conference on
  empirical methods in natural language processing - volume 10}.
\newblock EMNLP '02.
\newblock Stroudsburg, PA, USA: Association for Computational Linguistics.

\bibitem[\protect\citename{Pearson, }1895]{pearson1895note}
Pearson, Karl. 1895.
\newblock Note on regression and inheritance in the case of two parents.
\newblock {\em Proceedings of the royal society of london},  240--242.

\bibitem[\protect\citename{Peters, }2007]{peters2007puma}
Peters, Rolf-Herbert. 2007.
\newblock {\em Die puma-story}.
\newblock Hanser.

\bibitem[\protect\citename{Poon {\em et~al.\ }\relax,
  }2004]{patrick2004attributions}
Poon, Patrick~S., Hui, Michael~K., \& Au, Kevin. 2004.
\newblock Attributions on dissatisfying service encounters: A cross cultural
  comparison between canadian and prc consumers.
\newblock {\em European journal of marketing}, {\bf 38}(11/12), 1527--1540.

\bibitem[\protect\citename{Rahman {\em et~al.\ }\relax,
  }2010]{rahman2010evaluative}
Rahman, Osmud, Jiang, Yan, \& Liu, Wing-sun. 2010.
\newblock Evaluative criteria of denim jeans: A cross-national study of
  functional and aesthetic aspects.
\newblock {\em The design journal}, {\bf 13}(3), 291--311.

\bibitem[\protect\citename{Ravi \& Ravi, }2015]{Ravi2015}
Ravi, Kumar, \& Ravi, Vadlamani. 2015.
\newblock {A survey on opinion mining and sentiment analysis: Tasks, approaches
  and applications}.
\newblock {\em Knowledge-based systems}, jun.

\bibitem[\protect\citename{Rebolledo {\em et~al.\ }\relax,
  }2010]{webpattern2010}
Rebolledo, VíctorL., L’Huillier, Gastón, \& Velásquez, JuanD. 2010.
\newblock Web pattern extraction and storage.
\newblock {\em Pages  49--77 of:} Velásquez, JuanD., \& Jain, LakhmiC. (eds),
  {\em Advanced techniques in web intelligence - i}.
\newblock Studies in Computational Intelligence, vol. 311.
\newblock Springer Berlin Heidelberg.

\bibitem[\protect\citename{Remus {\em et~al.\ }\relax, }2010]{Remus2010}
Remus, R, Quasthoff, U, \& Heyer, G. 2010.
\newblock {SentiWS-A Publicly Available German-language Resource for Sentiment
  Analysis.}
\newblock {\em Lrec}.

\bibitem[\protect\citename{Resnick \& Zeckhauser, }2002]{resnick2002trust}
Resnick, Paul, \& Zeckhauser, Richard. 2002.
\newblock Trust among strangers in internet transactions: Empirical analysis of
  ebay’s reputation system.
\newblock {\em The economics of the internet and e-commerce}, {\bf 11}(2),
  23--25.

\bibitem[\protect\citename{Resnick {\em et~al.\ }\relax,
  }2000]{resnick2000reputation}
Resnick, Paul, Kuwabara, Ko, Zeckhauser, Richard, \& Friedman, Eric. 2000.
\newblock Reputation systems.
\newblock {\em Communications of the acm}, {\bf 43}(12), 45--48.

\bibitem[\protect\citename{Resnick {\em et~al.\ }\relax,
  }2006]{resnick2006value}
Resnick, Paul, Zeckhauser, Richard, Swanson, John, \& Lockwood, Kate. 2006.
\newblock The value of reputation on ebay: A controlled experiment.
\newblock {\em Experimental economics}, {\bf 9}(2), 79--101.

\bibitem[\protect\citename{Roland~Lindner, }2013]{onlineHandel2013}
Roland~Lindner, Carsten~Knop. 2013.
\newblock {\em Online-handel: Amazon lüftet deutsches umsatzgeheimnis}.
\newblock
  \url{http://www.faz.net/aktuell/wirtschaft/netzwirtschaft/online-handel-amazon-lueftet-deutsches-umsatzgeheimnis-12052201.html}.
\newblock 05.02.2013.

\bibitem[\protect\citename{Rosenau \& Wilson, }2014]{rosenau2014apparel}
Rosenau, Jeremy~A, \& Wilson, David~L. 2014.
\newblock {\em Apparel merchandising: The line starts here}.
\newblock A\&C Black.

\bibitem[\protect\citename{Royston, }1995]{patrick1995remark}
Royston, Patrick. 1995.
\newblock Remark as r94: A remark on algorithm as 181: The w-test for
  normality.
\newblock {\em Journal of the royal statistical society. series c (applied
  statistics)}, {\bf 44}(4), 547--551.

\bibitem[\protect\citename{S\'anchez-Garc\'ia \& Curr\'as-P\'erez,
  }2011]{SanchezGarcia20111397}
S\'anchez-Garc\'ia, Isabel, \& Curr\'as-P\'erez, Rafael. 2011.
\newblock Effects of dissatisfaction in tourist services: The role of anger and
  regret.
\newblock {\em Tourism management}, {\bf 32}(6), 1397 -- 1406.

\bibitem[\protect\citename{Saunders, }2001]{saunders2001amazon}
Saunders, Rebecca. 2001.
\newblock {\em Amazon. com: der schnelle weg gross zu werden}.
\newblock FinanzBuch-Verlag.

\bibitem[\protect\citename{Schimmack {\em et~al.\ }\relax,
  }2002]{schimmack2002cultural}
Schimmack, Ulrich, Oishi, Shigehiro, \& Diener, Ed. 2002.
\newblock Cultural influences on the relation between pleasant emotions and
  unpleasant emotions: Asian dialectic philosophies or
  individualism-collectivism?
\newblock {\em Cognition \& emotion}, {\bf 16}(6), 705--719.

\bibitem[\protect\citename{Schindler \& Bickart, }2005]{schindler2005published}
Schindler, Robert~M, \& Bickart, Barbara. 2005.
\newblock Published word of mouth: Referable, consumer-generated information on
  the internet.
\newblock {\em Online consumer psychology: Understanding and influencing
  consumer behavior in the virtual world},  35--61.

\bibitem[\protect\citename{Scholz {\em et~al.\ }\relax, }2012]{Scholz2012}
Scholz, T, Conrad, S, \& Hillekamps, L. 2012.
\newblock {Opinion mining on a german corpus of a media response analysis}.
\newblock {\em In:} {\em Text, speech and dialogue}.

\bibitem[\protect\citename{Schumann {\em et~al.\ }\relax, }2010]{Schumann2010a}
Schumann, Jan~H, v.~Wangenheim, Florian, Stringfellow, Anne, Yang, Zhilin,
  Blazevic, Vera, Praxmarer, Sandra, Shainesh, G, Komor, Marcin, Shannon,
  Randall~M, \& Jim{\'{e}}nez, Fernando~R. 2010.
\newblock {Cross-Cultural Differences in the Effect of Received Word-of-Mouth
  Referral in Relational Service Exchange}.
\newblock {\em Journal of international marketing}, {\bf 18}(3), 62--80.

\bibitem[\protect\citename{Sebestyen, }2010]{sebestyen2010xml}
Sebestyen, Thomas. 2010.
\newblock {\em Xml: Einstieg f{\"u}r anspruchsvolle}.
\newblock Pearson Deutschland GmbH.

\bibitem[\protect\citename{Segaran, }2008]{segaran2008kollektive}
Segaran, Toby. 2008.
\newblock {\em Kollektive intelligenz analysieren, programmieren und nutzen}.
\newblock O'Reilly Germany.

\bibitem[\protect\citename{Sen \& Lerman, }2007]{sen2007you}
Sen, Shahana, \& Lerman, Dawn. 2007.
\newblock Why are you telling me this? an examination into negative consumer
  reviews on the web.
\newblock {\em Journal of interactive marketing}, {\bf 21}(4), 76--94.

\bibitem[\protect\citename{{Serra Cantallops} \& Salvi,
  }2014]{SerraCantallops2014}
{Serra Cantallops}, Antoni, \& Salvi, Fabiana. 2014.
\newblock {New consumer behavior: A review of research on eWOM and hotels}.
\newblock {\em International journal of hospitality management}, {\bf
  36}(Jan.), 41--51.

\bibitem[\protect\citename{Shapiro \& Wilk, }1965]{SHAPIRO01121965}
Shapiro, S.~S., \& Wilk, M.~B. 1965.
\newblock An analysis of variance test for normality (complete samples).
\newblock {\em Biometrika}, {\bf 52}(3-4), 591--611.

\bibitem[\protect\citename{Sharma \& Sivakumaran, }2005]{sharma2005self}
Sharma, Piyush, \& Sivakumaran, Bharadhwaj. 2005.
\newblock Self-indulgence or loss of self-control? or, is it a bit of both?
  investigating cross-cultural aspects of impulse buying behavior.
\newblock {\em Adv consum res}, {\bf 6}(1), 151.

\bibitem[\protect\citename{Shweder, }1990]{shweder1990defense}
Shweder, Richard~A. 1990.
\newblock In defense of moral realism: Reply to gabennesch.
\newblock {\em Child development}, {\bf 61}(6), 2060--2067.

\bibitem[\protect\citename{Sia {\em et~al.\ }\relax, }2009]{sia2009web}
Sia, Choon~Ling, Lim, Kai~H, Leung, Kwok, Lee, Matthew~KO, Huang, Wayne~Wei, \&
  Benbasat, Izak. 2009.
\newblock Web strategies to promote internet shopping: is
  cultural-customization needed?
\newblock {\em Mis quarterly},  491--512.

\bibitem[\protect\citename{Singelis, }1994]{singelis1994measurement}
Singelis, Theodore~M. 1994.
\newblock The measurement of independent and interdependent self-construals.
\newblock {\em Personality and social psychology bulletin}, {\bf 20}(5),
  580--591.

\bibitem[\protect\citename{Singh {\em et~al.\ }\relax, }2006]{Singh2006}
Singh, Nitish, Fassott, Georg, Zhao, Hongxin, \& Boughton, Paul~D. 2006.
\newblock A cross-cultural analysis of german, chinese and indian consumers'
  perception of web site adaptation.
\newblock {\em Journal of consumer behaviour}, {\bf 5}(1), 56--68.

\bibitem[\protect\citename{Smith {\em et~al.\ }\relax, }1995]{smith1995rotter}
Smith, Peter~B, Trompenaars, Fons, \& Dugan, Shaun. 1995.
\newblock The rotter locus of control scale in 43 countries: A test of cultural
  relativity.
\newblock {\em International journal of psychology}, {\bf 30}(3), 377--400.

\bibitem[\protect\citename{Sohaib \& Kang, }2014]{Sohaib2014}
Sohaib, Osama, \& Kang, Kyeong. 2014.
\newblock {Cultural aspects of business-to-consumer (B2C) E-commerce:
  Acomparative analysis of Pakistan and Australia}.
\newblock {\em Electronic journal of information systems in developing
  countries}, {\bf 61}(1), 1--18.

\bibitem[\protect\citename{Sp\"{a}th, }2015]{Spath2015}
Sp\"{a}th, Nadine. 2015.
\newblock {\em {The e-commerce market in germany}}.
\newblock Tech. rept. Germany Trade \& Invest, Berlin.

\bibitem[\protect\citename{Sridhar \& Srinivasan, }2012]{Shrihari2012}
Sridhar, Shrihari, \& Srinivasan, Raji. 2012.
\newblock Social influence effects in online product ratings.
\newblock {\em Journal of marketing}, {\bf 76}(5), 70--88.

\bibitem[\protect\citename{Stenberg \& Sydow, }2014]{Stenberg2014}
Stenberg, Martin, \& Sydow, Leo. 2014.
\newblock {\em {Purchasing Apparel Online in China and in Sweden}}.
\newblock Ph.D. thesis.

\bibitem[\protect\citename{Sun \& Qu, }2011]{Sun2011isthere}
Sun, Lucia~Bongran, \& Qu, Hailin. 2011.
\newblock Is there any gender effect on the relationship between service
  quality and word-of-mouth?
\newblock {\em Journal of travel \& tourism marketing}, {\bf 28}(2), 210--224.

\bibitem[\protect\citename{Sun, }2012]{monic2012how}
Sun, Monic. 2012.
\newblock How does the variance of product ratings matter?
\newblock {\em Management science}, {\bf 58}(4), 696--707.

\bibitem[\protect\citename{Sundaram {\em et~al.\ }\relax,
  }1998]{sundaram1998word}
Sundaram, Dinesh~S, Mitra, Kaushik, \& Webster, Cynthia. 1998.
\newblock Word-of-mouth communications: A motivational analysis.
\newblock {\em Advances in consumer research}, {\bf 25}(1), 527--531.

\bibitem[\protect\citename{Swanson \& Hsu, }2009]{Swanson2009critical}
Swanson, Scott~R., \& Hsu, Maxwell~K. 2009.
\newblock Critical incidents in tourism: Failure, recovery, customer switching,
  and word of mouth behaviors.
\newblock {\em Journal of travel \text{\&} tourism marketing}, {\bf 26}(2),
  180--194.

\bibitem[\protect\citename{Swinker \& Hines, }2006]{swinker2006understanding}
Swinker, Mary~E, \& Hines, Jean~D. 2006.
\newblock Understanding consumers’ perception of clothing quality: A
  multidimensional approach.
\newblock {\em International journal of consumer studies}, {\bf 30}(2),
  218--223.

\bibitem[\protect\citename{Tapia \& Vel{\'a}squez, }2014]{tapia2014twitter}
Tapia, Pablo~A, \& Vel{\'a}squez, Juan~D. 2014.
\newblock Twitter sentiment polarity analysis: A novel approach for improving
  the automated labeling in a text corpora.
\newblock {\em Pages  274--285 of:} {\em Active media technology}.
\newblock Springer.

\bibitem[\protect\citename{Tong, }2010]{tong2010cross}
Tong, Xiao. 2010.
\newblock A cross-national investigation of an extended technology acceptance
  model in the online shopping context.
\newblock {\em International journal of retail \& distribution management},
  {\bf 38}(10), 742--759.

\bibitem[\protect\citename{Triandis, }1972]{triandis1972analysis}
Triandis, Harry~C. 1972.
\newblock The analysis of subjective culture.

\bibitem[\protect\citename{Triandis, }1994]{triandis1994theoretical}
Triandis, Harry~C. 1994.
\newblock Theoretical and methodological approaches to the study of
  collectivism and individualism.
\newblock {\em Cross cultural research and methodology series-sage-}, {\bf 18},
  41--41.

\bibitem[\protect\citename{Triandis, }2001]{triandis2001individualism}
Triandis, Harry~C. 2001.
\newblock Individualism-collectivism and personality.
\newblock {\em Journal of personality}, {\bf 69}(6), 907--924.

\bibitem[\protect\citename{Turney, }2002]{turney2002thumbs}
Turney, Peter~D. 2002.
\newblock Thumbs up or thumbs down?: semantic orientation applied to
  unsupervised classification of reviews.
\newblock {\em Pages  417--424 of:} {\em Proceedings of the 40th annual meeting
  on association for computational linguistics}.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citename{Turney \& Littman, }2003]{turney2003measuring}
Turney, Peter~D, \& Littman, Michael~L. 2003.
\newblock Measuring praise and criticism: Inference of semantic orientation
  from association.
\newblock {\em Acm transactions on information systems (tois)}, {\bf 21}(4),
  315--346.

\bibitem[\protect\citename{Van~Everdingen \& Waarts, }2003]{van2003effect}
Van~Everdingen, Yvonne~M, \& Waarts, Eric. 2003.
\newblock The effect of national culture on the adoption of innovations.
\newblock {\em Marketing letters}, {\bf 14}(3), 217--232.

\bibitem[\protect\citename{Vilares {\em et~al.\ }\relax, }2015]{NLE:9479653}
Vilares, David, Alonso, Miguel~A., \& Gómez-Rodríguez, Carlos. 2015.
\newblock A syntactic approach for opinion mining on spanish reviews.
\newblock {\em Natural language engineering}, {\bf 21}(1), 139--163.

\bibitem[\protect\citename{Vilpponen {\em et~al.\ }\relax,
  }2006]{Vilpponen2006}
Vilpponen, Antti, Winter, Susanna, \& Sundqvist, Sanna. 2006.
\newblock {Electronic Word-of-Mouth in Online Environments : Exploring Referral
  Network Structure and Adoption Behavior}.
\newblock {\em Journal of interactive advertising}, {\bf 6}(2), 63--77.

\bibitem[\protect\citename{Vinodhini \& Chandrasekaran,
  }2012]{vinodhini2012sentiment}
Vinodhini, G, \& Chandrasekaran, RM. 2012.
\newblock Sentiment analysis and opinion mining: a survey.
\newblock {\em International journal}, {\bf 2}(6).

\bibitem[\protect\citename{Wan, }2008]{Wan2008}
Wan, Xiaojun. 2008.
\newblock {Using bilingual knowledge and ensemble techniques for unsupervised
  Chinese sentiment analysis}.
\newblock oct, 553--561.

\bibitem[\protect\citename{Westbrook, }1987]{westbrook1987product}
Westbrook, Robert~A. 1987.
\newblock Product/consumption-based affective responses and postpurchase
  processes.
\newblock {\em Journal of marketing research},  258--270.

\bibitem[\protect\citename{Wilson {\em et~al.\ }\relax,
  }2005]{Wilson:2005:RCP:1220575.1220619}
Wilson, Theresa, Wiebe, Janyce, \& Hoffmann, Paul. 2005.
\newblock Recognizing contextual polarity in phrase-level sentiment analysis.
\newblock {\em Pages  347--354 of:} {\em Proceedings of the conference on human
  language technology and empirical methods in natural language processing}.
\newblock HLT '05.
\newblock Stroudsburg, PA, USA: Association for Computational Linguistics.

\bibitem[\protect\citename{Yeniyurt \& Townsend, }2003]{yeniyurt2003does}
Yeniyurt, Sengun, \& Townsend, Janell~D. 2003.
\newblock Does culture explain acceptance of new products in a country? an
  empirical investigation.
\newblock {\em International marketing review}, {\bf 20}(4), 377--396.

\bibitem[\protect\citename{Yoon, }2009]{Yoon2009}
Yoon, Cheolho. 2009.
\newblock {The effects of national culture values on consumer acceptance of
  e-commerce: Online shoppers in China}.
\newblock {\em Information {\&} management}, {\bf 46}(5), 294--301.

\bibitem[\protect\citename{Yu {\em et~al.\ }\relax, }2011]{Yu2011}
Yu, Jianxing, Zha, Zheng-Jun, Wang, Meng, \& Chua, Tat-Seng. 2011.
\newblock {Aspect Ranking : Identifying Important Product Aspects from Online
  Consumer Reviews}.
\newblock {\em Computational linguistics},  1496--1505.

\bibitem[\protect\citename{Zhang {\em et~al.\ }\relax, }2002]{zhang2002casual}
Zhang, Zhiming, Li, Yi, Gong, Chen, \& Wu, Haidong. 2002.
\newblock Casual wear product attributes: a chinese consumers' perspective.
\newblock {\em Journal of fashion marketing and management: An international
  journal}, {\bf 6}(1), 53--62.

\bibitem[\protect\citename{Zhou \& Hui, }2003]{zhou2003symbolic}
Zhou, Lianxi, \& Hui, Michael~K. 2003.
\newblock Symbolic value of foreign products in the people’s republic of
  china.
\newblock {\em Journal of international marketing}, {\bf 11}(2), 36--58.

\bibitem[\protect\citename{Zhou {\em et~al.\ }\relax, }2015]{Zhou2015}
Zhou, Z., Jin, X., Fang, Y., \& Vogel, D. 2015.
\newblock Cultural values matter in svw continuance.
\newblock {\em Eur j inf syst}, {\bf 24}(3), 247--261.

\bibitem[\protect\citename{Zhu \& Zhang, }2010]{Zhu2010}
Zhu, Feng, \& Zhang, Xiaoquan~(Michael). 2010.
\newblock {Impact of Online Consumer Reviews on Sales: The Moderating Role of
  Product and Consumer Characteristics}.
\newblock {\em Journal of marketing}, {\bf 74}(2), 133--148.

\bibitem[\protect\citename{Zipf, }1949]{zipf1949human}
Zipf, George~Kingsley. 1949.
\newblock Human behavior and the principle of least effort.

\end{thebibliography}
