\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 42\% Textilien werden in Deutschland online verkauft}}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anteil der Online-Shopping in China}}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Online Umsatz f\IeC {\"u}r Kleidung in China}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Die Struktur der Arbeit}}{6}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Typologie von eWOM}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein Beispiel von OCRs}}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Beispiel von Online R\IeC {\"u}ckkopplungsmechanismen}}{12}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Die beiden beobachteten Forschungswege \IeC {\"u}ber OCRs}}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Auswirkungen der OCRs aus Konsumenten- und Unternehmenssicht}}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Die bemerkte Zeitachse von OCRs}}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Der Ablauf der Sentiment Analyse}}{22}{figure.caption.22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Die Verteilung der absoluten Gewichte}}{27}{figure.caption.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Das sechsdimensionale Modell f\IeC {\"u}r Deutschland und China}}{35}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo von Amazon Deutschland}}{43}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Umsatzerl\IeC {\"o}se von Amazon.com}}{44}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Amazon Deutschland Umsatz 2010-2014}}{45}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo von Tmall.com}}{45}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tmall \acs {GMV}}}{46}{figure.caption.39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Kundenrezensionen von Amazon.de}}{51}{figure.caption.42}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Die Struktur der Webseite von Amazon.de}}{52}{figure.caption.43}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Kundenrezensionen von Tmall.com}}{53}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces die Wortwolken von chinesischen (Links) sowie deutschen (Rechts) OCRs}}{57}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces die Top 10 W\IeC {\"o}rter von chinesischen (Links) sowie deutschen (Rechts) OCRs}}{58}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Das Q-Q-Plot der quantitativen Valenzen f\IeC {\"u}r China und Deutschland}}{60}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Das Q-Q-Plot der qualitativen Valenzen f\IeC {\"u}r China und Deutschland}}{61}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Durchschnittliches Volumen von qualitativen OCRs \IeC {\"u}ber T-Shirt und Hose}}{62}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Durchschnittliches Volumen von qualitativen OCRs bei verschiedenen Marken}}{63}{figure.caption.55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Durchschnittliches Volumen von qualitativen OCRs}}{64}{figure.caption.57}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Die Struktur von chinesischen und deutschen quantitativen OCRs \IeC {\"u}ber T-Shirt}}{65}{figure.caption.58}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Die Verteilung der Valenzen von chinesischen und deutschen qualitativen OCRs f\IeC {\"u}r T-Shirt}}{66}{figure.caption.59}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Die Struktur von chinesischen und deutschen quantitativen OCRs \IeC {\"u}ber Hose}}{67}{figure.caption.60}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Die Verteilung der Valenzen von chinesischen und deutschen qualitativen OCRs f\IeC {\"u}r Hose}}{68}{figure.caption.61}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Die Struktur von chinesischen quantitativen OCRs bei Nike und Puma}}{69}{figure.caption.63}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Die Verteilung der chinesischen Valenzen von qualitativen OCRs bei zwei unterschiedlichen Marken}}{70}{figure.caption.64}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Die Struktur von deutschen quantitativen OCRs bei Nike und Puma}}{71}{figure.caption.65}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Die Verteilung der deutschen Valenzen von qualitativen OCRs bei zwei unterschiedlichen Marken}}{72}{figure.caption.66}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Die Struktur von den chinesischen und deutschen quantitativen OCRs in Allgemeinen}}{73}{figure.caption.68}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Die Verteilungen der chinesischen und deutschen Valenzen von den qualitativen OCRs in Allgemeinen}}{74}{figure.caption.69}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Die chinesischen und deutschen Valenzen von den quantitativen und qualitativen OCRs in Allgemeinen}}{79}{figure.caption.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
