\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents/global/titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{contents/global/tableofcontents.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.3}}
\acronymused{GMV}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.4}}
\@input{contents/global/acronyms.aux}
\@input{contents/Einfuehrung.aux}
\@input{contents/Theoretische_Grundlagen.aux}
\@input{contents/Datensammlung.aux}
\@input{contents/Empirische_Ergebnisse.aux}
\@input{contents/Diskussion.aux}
\@input{contents/Zusammenfassung.aux}
\@input{contents/global/assertion.aux}
\bibstyle{authordate2}
\bibdata{bib/eWoM,bib/OnlineReviews,bib/RandCode,bib/selbstDownload,bib/selbstGefunden,bib/sentimentAnalyse,bib/Vergleich}
\bibcite{aaker1997effect}{{1}{1997}{{Aaker \& Maheswaran}}{{}}}
\bibcite{abraham1995consumers}{{2}{1995a}{{Abraham-Murali \& Littrell}}{{}}}
\bibcite{abraham1995perceptions}{{3}{1995b}{{Abraham-Murali \& Littrell}}{{}}}
\bibcite{Adams2005}{{4}{2005}{{Adams}}{{}}}
\bibcite{armstrong2014principles}{{5}{2014}{{Armstrong {\em  et~al.\ }\relax }}{{}}}
\bibcite{arora6734936}{{6}{2014}{{Arora \& Srinivasa}}{{}}}
\bibcite{aue2005customizing}{{7}{2005}{{Aue \& Gamon}}{{}}}
\bibcite{ba2002evidence}{{8}{2002}{{Ba \& Pavlou}}{{}}}
\bibcite{bajari2003winner}{{9}{2003}{{Bajari \& Hortacsu}}{{}}}
\bibcite{Balahur2014}{{10}{2014}{{Balahur \& Turchi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{xi}{chapter*.84}}
\bibcite{Balazs2016}{{11}{2016}{{Balazs \& Vel{\'{a}}squez}}{{}}}
\bibcite{bateman2008seeing}{{12}{2008}{{Bateman {\em  et~al.\ }\relax }}{{}}}
\bibcite{Amazon2013}{{13}{2013}{{Bezos}}{{}}}
\bibcite{Amazon2014}{{14}{2014}{{Bezos}}{{}}}
\bibcite{blitzer2007biographies}{{15}{2007}{{Blitzer {\em  et~al.\ }\relax }}{{}}}
\bibcite{brennan1981coefficient}{{16}{1981}{{Brennan \& Prediger}}{{}}}
\bibcite{bronner2010vacationers}{{17}{2010}{{Bronner \& de~Hoog}}{{}}}
\bibcite{6468032}{{18}{2013}{{Cambria {\em  et~al.\ }\relax }}{{}}}
\bibcite{Casalo2010898}{{19}{2010}{{Casal\IeC {\'o} {\em  et~al.\ }\relax }}{{}}}
\bibcite{CECRC2014a}{{20}{2014}{{CECRC}}{{}}}
\bibcite{chatterjee2001online}{{21}{2001}{{Chatterjee}}{{}}}
\bibcite{yubo2011online}{{22}{2011}{{Chen {\em  et~al.\ }\relax }}{{}}}
\bibcite{Cheung2012}{{23}{2012}{{Cheung \& Thadani}}{{}}}
\bibcite{judith2006the}{{24}{2006}{{Chevalier \& Mayzlin}}{{}}}
\bibcite{pradeep2010the}{{25}{2010}{{Chintagunta {\em  et~al.\ }\relax }}{{}}}
\bibcite{Chu2011}{{26}{2011}{{Chu \& Choi}}{{}}}
\bibcite{chun1998differences}{{27}{1998}{{Chun-Tung~Lowe \& Corkindale}}{{}}}
\bibcite{church1990word}{{28}{1990}{{Church \& Hanks}}{{}}}
\bibcite{eric2006when}{{29}{2006}{{Clemons {\em  et~al.\ }\relax }}{{}}}
\bibcite{cohen1960coefficient}{{30}{1960}{{Cohen {\em  et~al.\ }\relax }}{{}}}
\bibcite{crotts2009measuring}{{31}{2009}{{Crotts {\em  et~al.\ }\relax }}{{}}}
\bibcite{cui2012effect}{{32}{2012}{{Cui {\em  et~al.\ }\relax }}{{}}}
\bibcite{Cyr2014}{{33}{2014}{{Cyr}}{{}}}
\bibcite{dale2000handbook}{{34}{2000}{{Dale {\em  et~al.\ }\relax }}{{}}}
\bibcite{dawar1996cross}{{35}{1996}{{Dawar {\em  et~al.\ }\relax }}{{}}}
\bibcite{Dellarocas2003}{{36}{2003}{{Dellarocas}}{{}}}
\bibcite{Dellarocas200723}{{37}{2007}{{Dellarocas {\em  et~al.\ }\relax }}{{}}}
\bibcite{demirtas2013cross}{{38}{2013}{{Demirtas}}{{}}}
\bibcite{deyhaque2009}{{39}{2009}{{Dey \& Haque}}{{}}}
\bibcite{Dhar2009300}{{40}{2009}{{Dhar \& Chang}}{{}}}
\bibcite{dichter1966word}{{41}{1966}{{Dichter}}{{}}}
\bibcite{dick1994customer}{{42}{1994}{{Dick \& Basu}}{{}}}
\bibcite{doney1998understanding}{{43}{1998}{{Doney {\em  et~al.\ }\relax }}{{}}}
\bibcite{donthu1998cultural}{{44}{1998}{{Donthu \& Yoo}}{{}}}
\bibcite{Duan20081007}{{45}{2008}{{Duan {\em  et~al.\ }\relax }}{{}}}
\bibcite{duenassentiment}{{46}{n.d.}{{Duenas-Fern{\'a}ndez {\em  et~al.\ }\relax }}{{}}}
\bibcite{duhan1997influences}{{47}{1997}{{Duhan {\em  et~al.\ }\relax }}{{}}}
\bibcite{dwyer2005exploratory}{{48}{2005}{{Dwyer {\em  et~al.\ }\relax }}{{}}}
\bibcite{eaton2002valuing}{{49}{2002}{{Eaton {\em  et~al.\ }\relax }}{{}}}
\bibcite{eckman1990toward}{{50}{1990}{{Eckman {\em  et~al.\ }\relax }}{{}}}
\bibcite{engel1993consumer}{{51}{1993}{{Engel {\em  et~al.\ }\relax }}{{}}}
\bibcite{Feldman:2013:TAS:2436256.2436274}{{52}{2013}{{Feldman}}{{}}}
\bibcite{fiore1992intrinsic}{{53}{1992}{{Fiore \& Damhorst}}{{}}}
\bibcite{Fong2008}{{54}{2008}{{Fong \& Burton}}{{}}}
\bibcite{forsythe1996dimensions}{{55}{1996}{{Forsythe {\em  et~al.\ }\relax }}{{}}}
\bibcite{forsythe1991effect}{{56}{1991}{{Forsythe}}{{}}}
\bibcite{friedl2009regulare}{{57}{2009}{{Friedl}}{{}}}
\bibcite{fung2014china}{{58}{2014}{{Fung \& Fung}}{{}}}
\bibcite{gefen2006need}{{59}{2006}{{Gefen \& Heart}}{{}}}
\bibcite{Goldsmith2002}{{60}{2002}{{Goldsmith \& Goldsmith}}{{}}}
\bibcite{goldsmith2006measuring}{{61}{2006}{{Goldsmith \& Horowitz}}{{}}}
\bibcite{grennfield2000approaches}{{62}{2000}{{Greenfield}}{{}}}
\bibcite{greer2003evaluating}{{63}{2003}{{Greer}}{{}}}
\bibcite{guernsey2000suddenly}{{64}{2000}{{Guernsey}}{{}}}
\bibcite{han1994persuasion}{{65}{1994}{{Han \& Shavitt}}{{}}}
\bibcite{HanaBen-Shabat2015}{{66}{2015}{{{Hana Ben-Shabat} {\em  et~al.\ }\relax }}{{}}}
\bibcite{harrison2001measurement}{{67}{2001}{{Harrison-Walker}}{{}}}
\bibcite{Hennig-Thurau2004a}{{68}{2004}{{Hennig-Thurau {\em  et~al.\ }\relax }}{{}}}
\bibcite{nga2013the}{{69}{2013}{{Ho-Dac {\em  et~al.\ }\relax }}{{}}}
\bibcite{hofstede2010cultures}{{70}{2010}{{Hofstede {\em  et~al.\ }\relax }}{{}}}
\bibcite{hofstede2013interkulturelle}{{71}{1991}{{Hofstede}}{{}}}
\bibcite{hofstede1998masculinity}{{72}{1998}{{Hofstede}}{{}}}
\bibcite{hofstede2001culture}{{73}{2001}{{Hofstede}}{{}}}
\bibcite{HofstedeWebseite}{{74}{cited November 2015}{{Hofstede}}{{}}}
\bibcite{Hong2011}{{75}{2011}{{Hong \& Park}}{{}}}
\bibcite{houser2006reputation}{{76}{2006}{{Houser \& Wooders}}{{}}}
\bibcite{hsu2002clothing}{{77}{2002}{{Hsu \& Burns}}{{}}}
\bibcite{hu2008online}{{78}{2008}{{Hu {\em  et~al.\ }\relax }}{{}}}
\bibcite{Hui2001161}{{79}{2001}{{Hui \& Au}}{{}}}
\bibcite{Jimenez2013226}{{80}{2013}{{Jim\IeC {\'e}nez \& Mendoza}}{{}}}
\bibcite{Jin2010}{{81}{2010}{{Jin {\em  et~al.\ }\relax }}{{}}}
\bibcite{Joshi:2009:GDF:1667583.1667680}{{82}{2009}{{Joshi \& Penstein-Ros{\'e}}}{{}}}
\bibcite{kadolph2007quality}{{83}{2007}{{Kadolph}}{{}}}
\bibcite{kale1992understanding}{{84}{1992}{{Kale \& Barnes}}{{}}}
\bibcite{kalyanam2001returns}{{85}{2001}{{Kalyanam \& McIntyre}}{{}}}
\bibcite{kauffman2000running}{{86}{2000}{{Kauffman \& Wood}}{{}}}
\bibcite{keller2011strategic}{{87}{2011}{{Keller {\em  et~al.\ }\relax }}{{}}}
\bibcite{Khan2011}{{88}{2011}{{Khan {\em  et~al.\ }\relax }}{{}}}
\bibcite{Khan2014245}{{89}{2014}{{Khan {\em  et~al.\ }\relax }}{{}}}
\bibcite{Khwaldeh2013}{{90}{2013}{{Khwaldeh {\em  et~al.\ }\relax }}{{}}}
\bibcite{Kim200951}{{91}{2009}{{Kim {\em  et~al.\ }\relax }}{{}}}
\bibcite{Kostyra2015}{{92}{2015}{{Kostyra {\em  et~al.\ }\relax }}{{}}}
\bibcite{kuppens2006universal}{{93}{2006}{{Kuppens {\em  et~al.\ }\relax }}{{}}}
\bibcite{Lam2009}{{94}{2009}{{Lam {\em  et~al.\ }\relax }}{{}}}
\bibcite{langenscheidt2010lexikon}{{95}{2010}{{Langenscheidt \& Bauer}}{{}}}
\bibcite{Lee2009a}{{96}{2009}{{Lee \& Park}}{{}}}
\bibcite{lee2000effect}{{97}{2000}{{Lee {\em  et~al.\ }\relax }}{{}}}
\bibcite{lennon1994categorization}{{98}{1994}{{Lennon \& Fairhurst}}{{}}}
\bibcite{levene1960robust}{{99}{1960}{{Levene}}{{}}}
\bibcite{Litvin2008}{{100}{2008}{{Litvin {\em  et~al.\ }\relax }}{{}}}
\bibcite{liu2001relationships}{{101}{2001}{{Liu {\em  et~al.\ }\relax }}{{}}}
\bibcite{liu2010sentiment}{{102}{2010}{{Liu}}{{}}}
\bibcite{Liu2012}{{103}{2012}{{Liu}}{{}}}
\bibcite{livingston2005valuable}{{104}{2005}{{Livingston}}{{}}}
\bibcite{lu2015understanding}{{105}{2015}{{Lu}}{{}}}
\bibcite{lucking2007pennies}{{106}{2007}{{Lucking-Reiley {\em  et~al.\ }\relax }}{{}}}
\bibcite{Luo2014}{{107}{2014}{{Luo {\em  et~al.\ }\relax }}{{}}}
\bibcite{Alibaba2014}{{108}{2014}{{Ma}}{{}}}
\bibcite{mahdi2015comparative}{{109}{2015}{{Mahdi {\em  et~al.\ }\relax }}{{}}}
\bibcite{Mangold1999wom}{{110}{1999}{{Mangold {\em  et~al.\ }\relax }}{{}}}
\bibcite{martens2003statistische}{{111}{2003}{{Martens}}{{}}}
\bibcite{Mazaheri2011958}{{112}{2011}{{Mazaheri {\em  et~al.\ }\relax }}{{}}}
\bibcite{mccort1993culture}{{113}{1993}{{McCort \& Malhotra}}{{}}}
\bibcite{mcdonald2002reputation}{{114}{2002}{{McDonald \& Slawson}}{{}}}
\bibcite{melnik2002does}{{115}{2002}{{Melnik \& Alm}}{{}}}
\bibcite{meyer1969spearmans}{{116}{1969}{{Meyer-Bahlburg}}{{}}}
\bibcite{miller1990perceptions}{{117}{1990}{{Miller {\em  et~al.\ }\relax }}{{}}}
\bibcite{mitchell1997machine}{{118}{1997}{{Mitchell}}{{}}}
\bibcite{wendy2011the}{{119}{2011}{{Moe \& Trusov}}{{}}}
\bibcite{Momtazi2012}{{120}{2012}{{Momtazi}}{{}}}
\bibcite{money1998explorations}{{121}{1998}{{Money {\em  et~al.\ }\relax }}{{}}}
\bibcite{goh2014china}{{122}{2014}{{Mui-Fong \& Chee~Wee}}{{}}}
\bibcite{nelson1970information}{{123}{1970}{{Nelson}}{{}}}
\bibcite{neviarouskaya2010}{{124}{2010}{{Neviarouskaya {\em  et~al.\ }\relax }}{{}}}
\bibcite{Nusair2011833}{{125}{2011}{{Nusair {\em  et~al.\ }\relax }}{{}}}
\bibcite{olson1972proceedings}{{126}{1972}{{Olson {\em  et~al.\ }\relax }}{{}}}
\bibcite{Pang:2002:TUS:1118693.1118704}{{127}{2002}{{Pang {\em  et~al.\ }\relax }}{{}}}
\bibcite{pearson1895note}{{128}{1895}{{Pearson}}{{}}}
\bibcite{peters2007puma}{{129}{2007}{{Peters}}{{}}}
\bibcite{patrick2004attributions}{{130}{2004}{{Poon {\em  et~al.\ }\relax }}{{}}}
\bibcite{rahman2010evaluative}{{131}{2010}{{Rahman {\em  et~al.\ }\relax }}{{}}}
\bibcite{Ravi2015}{{132}{2015}{{Ravi \& Ravi}}{{}}}
\bibcite{webpattern2010}{{133}{2010}{{Rebolledo {\em  et~al.\ }\relax }}{{}}}
\bibcite{Remus2010}{{134}{2010}{{Remus {\em  et~al.\ }\relax }}{{}}}
\bibcite{resnick2002trust}{{135}{2002}{{Resnick \& Zeckhauser}}{{}}}
\bibcite{resnick2000reputation}{{136}{2000}{{Resnick {\em  et~al.\ }\relax }}{{}}}
\bibcite{resnick2006value}{{137}{2006}{{Resnick {\em  et~al.\ }\relax }}{{}}}
\bibcite{onlineHandel2013}{{138}{2013}{{Roland~Lindner}}{{}}}
\bibcite{rosenau2014apparel}{{139}{2014}{{Rosenau \& Wilson}}{{}}}
\bibcite{patrick1995remark}{{140}{1995}{{Royston}}{{}}}
\bibcite{SanchezGarcia20111397}{{141}{2011}{{S\'anchez-Garc\'ia \& Curr\'as-P\'erez}}{{}}}
\bibcite{saunders2001amazon}{{142}{2001}{{Saunders}}{{}}}
\bibcite{schimmack2002cultural}{{143}{2002}{{Schimmack {\em  et~al.\ }\relax }}{{}}}
\bibcite{schindler2005published}{{144}{2005}{{Schindler \& Bickart}}{{}}}
\bibcite{Scholz2012}{{145}{2012}{{Scholz {\em  et~al.\ }\relax }}{{}}}
\bibcite{Schumann2010a}{{146}{2010}{{Schumann {\em  et~al.\ }\relax }}{{}}}
\bibcite{sebestyen2010xml}{{147}{2010}{{Sebestyen}}{{}}}
\bibcite{segaran2008kollektive}{{148}{2008}{{Segaran}}{{}}}
\bibcite{sen2007you}{{149}{2007}{{Sen \& Lerman}}{{}}}
\bibcite{SerraCantallops2014}{{150}{2014}{{{Serra Cantallops} \& Salvi}}{{}}}
\bibcite{SHAPIRO01121965}{{151}{1965}{{Shapiro \& Wilk}}{{}}}
\bibcite{sharma2005self}{{152}{2005}{{Sharma \& Sivakumaran}}{{}}}
\bibcite{shweder1990defense}{{153}{1990}{{Shweder}}{{}}}
\bibcite{sia2009web}{{154}{2009}{{Sia {\em  et~al.\ }\relax }}{{}}}
\bibcite{singelis1994measurement}{{155}{1994}{{Singelis}}{{}}}
\bibcite{Singh2006}{{156}{2006}{{Singh {\em  et~al.\ }\relax }}{{}}}
\bibcite{smith1995rotter}{{157}{1995}{{Smith {\em  et~al.\ }\relax }}{{}}}
\bibcite{Sohaib2014}{{158}{2014}{{Sohaib \& Kang}}{{}}}
\bibcite{Spath2015}{{159}{2015}{{Sp\"{a}th}}{{}}}
\bibcite{Shrihari2012}{{160}{2012}{{Sridhar \& Srinivasan}}{{}}}
\bibcite{Stenberg2014}{{161}{2014}{{Stenberg \& Sydow}}{{}}}
\bibcite{Sun2011isthere}{{162}{2011}{{Sun \& Qu}}{{}}}
\bibcite{monic2012how}{{163}{2012}{{Sun}}{{}}}
\bibcite{sundaram1998word}{{164}{1998}{{Sundaram {\em  et~al.\ }\relax }}{{}}}
\bibcite{Swanson2009critical}{{165}{2009}{{Swanson \& Hsu}}{{}}}
\bibcite{swinker2006understanding}{{166}{2006}{{Swinker \& Hines}}{{}}}
\bibcite{tapia2014twitter}{{167}{2014}{{Tapia \& Vel{\'a}squez}}{{}}}
\bibcite{tong2010cross}{{168}{2010}{{Tong}}{{}}}
\bibcite{triandis1972analysis}{{169}{1972}{{Triandis}}{{}}}
\bibcite{triandis1994theoretical}{{170}{1994}{{Triandis}}{{}}}
\bibcite{triandis2001individualism}{{171}{2001}{{Triandis}}{{}}}
\bibcite{turney2002thumbs}{{172}{2002}{{Turney}}{{}}}
\bibcite{turney2003measuring}{{173}{2003}{{Turney \& Littman}}{{}}}
\bibcite{van2003effect}{{174}{2003}{{Van~Everdingen \& Waarts}}{{}}}
\bibcite{NLE:9479653}{{175}{2015}{{Vilares {\em  et~al.\ }\relax }}{{}}}
\bibcite{Vilpponen2006}{{176}{2006}{{Vilpponen {\em  et~al.\ }\relax }}{{}}}
\bibcite{vinodhini2012sentiment}{{177}{2012}{{Vinodhini \& Chandrasekaran}}{{}}}
\bibcite{Wan2008}{{178}{2008}{{Wan}}{{}}}
\bibcite{westbrook1987product}{{179}{1987}{{Westbrook}}{{}}}
\bibcite{Wilson:2005:RCP:1220575.1220619}{{180}{2005}{{Wilson {\em  et~al.\ }\relax }}{{}}}
\bibcite{yeniyurt2003does}{{181}{2003}{{Yeniyurt \& Townsend}}{{}}}
\bibcite{Yoon2009}{{182}{2009}{{Yoon}}{{}}}
\bibcite{Yu2011}{{183}{2011}{{Yu {\em  et~al.\ }\relax }}{{}}}
\bibcite{zhang2002casual}{{184}{2002}{{Zhang {\em  et~al.\ }\relax }}{{}}}
\bibcite{zhou2003symbolic}{{185}{2003}{{Zhou \& Hui}}{{}}}
\bibcite{Zhou2015}{{186}{2015}{{Zhou {\em  et~al.\ }\relax }}{{}}}
\bibcite{Zhu2010}{{187}{2010}{{Zhu \& Zhang}}{{}}}
\bibcite{zipf1949human}{{188}{1949}{{Zipf}}{{}}}
