\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.4}
\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Online Textileinzelhandel in den beiden L\IeC {\"a}ndern}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Forschungsfragen}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Die Struktur der Arbeit}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Online Consumer Reviews in der Marketingforschung}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Begriff}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Forschungsstand zu Online Consumer Reviews}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Motive f\IeC {\"u}r das Schreiben von Online Consumer Reviews}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Wirkungen von Online Consumer Reviews}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Online Consumer Reviews im Textileinzelhandel}{19}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Sentiment Analyse}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Der Ablauf der Sentiment Analyse}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Kernprozess}{23}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Der konkrete Algorithmus im Dokument-Level}{25}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Deutschland und China: ein kultur\IeC {\"u}bergreifender Vergleich}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kulturelle Dimensionen}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Machtdistanz}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Individualismus gegen\IeC {\"u}ber Kollektivismus}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Maskulinit\IeC {\"a}t gegen\IeC {\"u}ber Femininit\IeC {\"a}t}{31}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Unsicherheitsvermeidung}{32}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Langfristige Orientierung gegen\IeC {\"u}ber kurzfristige Orientierung}{33}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Nachsicht gegen\IeC {\"u}ber Beherrschtheit}{34}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Das sechsdimensionale Modell f\IeC {\"u}r Deutschland und China}{34}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Relevante Forschungsergibnisse zum Textileinzelhandel}{36}{section.2.4}
\contentsline {section}{\numberline {2.5}Hypothesen}{37}{section.2.5}
\contentsline {chapter}{\numberline {3}Datensammlung und Textverarbeitung}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Datenquellen}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Amazon weltweit und in Deutschland}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Chinesische Plattform:``Tmall''}{45}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Sportkleidung als Untersuchungsobjekt}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}Technische Werkzeuge f\IeC {\"u}r die Datensammlung}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Datensammlung aus Webseiten mit Python}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}XPath: Daten Lokalisierung in Webseiten}{49}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Regul\IeC {\"a}re Ausdr\IeC {\"u}cke: Bearbeitung der Texte}{50}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Datensammlungsprozess}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sammeln der Daten aus Amazon.de}{50}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sammeln der Daten aus Tmall.com}{53}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Textverarbeitung}{54}{section.3.5}
\contentsline {section}{\numberline {3.6}Maschinelle \IeC {\"U}bersetzung f\IeC {\"u}r mehrsprachige Sentiment-Analyse}{55}{section.3.6}
\contentsline {chapter}{\numberline {4}Empirische Ergebnisse}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Die deskriptiven Ergebnisse zu den Online Consumer Reviews}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Hypothesen\IeC {\"u}berpr\IeC {\"u}fung}{59}{section.4.2}
\contentsline {section}{\numberline {4.3}Hypothese 1}{61}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hypothese 1 in unterschiedlichen Kategorien}{61}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Hypothese 1 bei unterschiedlichen Marken}{62}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Hypothese 1 im Allgemeinen}{64}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Hypothese 2}{65}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Hypothese 2 in unterschiedlichen Kategorien}{65}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Hypothese 2 bei unterschiedlichen Marken}{67}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Hypothese 2 in Allgemeinen}{70}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Hypothese 3}{71}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Hypothese 3 bei jedem Artikel}{71}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Hypothese 3 in Allgemeinen}{73}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Hypothese 4}{74}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Hypothese 4 bei jedem Artikel}{74}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Hypothese 4 in Allgemeinen}{77}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Diskussion}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Qualitativ gegen\IeC {\"u}ber Quantitativ}{82}{section.5.1}
\contentsline {section}{\numberline {5.2}Positiv gegen\IeC {\"u}ber Neutral}{83}{section.5.2}
\contentsline {section}{\numberline {5.3}Dezentralisiert gegen\IeC {\"u}ber Zentralisiert}{85}{section.5.3}
\contentsline {section}{\numberline {5.4}Abh\IeC {\"a}ngig gegen\IeC {\"u}ber Unabh\IeC {\"a}ngig}{86}{section.5.4}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{89}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitationen}{90}{section.6.2}
\contentsline {section}{\numberline {6.3}Zuk\IeC {\"u}nftige Forschung}{92}{section.6.3}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{xi}{chapter*.84}
